<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN">
<html>
<head><title>0Hour_ATCACG_L002_R1_001.qc.fq.gz FastQC Report</title>

<style type="text/css">

 @media screen {
  div.summary {
    width: 18em;
    position:fixed;
    top: 3em;
    margin:1em 0 0 1em;
  }
  
  div.main {
    display:block;
    position:absolute;
    overflow:auto;
    height:auto;
    width:auto;
    top:4.5em;
    bottom:2.3em;
    left:18em;
    right:0;
    border-left: 1px solid #CCC;
    padding:0 0 0 1em;
    background-color: white;
    z-index:1;
  }
  
  div.header {
    background-color: #EEE;
    border:0;
    margin:0;
    padding: 0.5em;
    font-size: 200%;
    font-weight: bold;
    position:fixed;
    width:100%;
    top:0;
    left:0;
    z-index:2;
  }

  div.footer {
    background-color: #EEE;
    border:0;
    margin:0;
	padding:0.5em;
    height: 1.3em;
	overflow:hidden;
    font-size: 100%;
    font-weight: bold;
    position:fixed;
    bottom:0;
    width:100%;
    z-index:2;
  }
  
  img.indented {
    margin-left: 3em;
  }
 }
 
 @media print {
	img {
		max-width:100% !important;
		page-break-inside: avoid;
	}
	h2, h3 {
		page-break-after: avoid;
	}
	div.header {
      background-color: #FFF;
    }
	
 }
 
 body {    
  font-family: sans-serif;   
  color: #000;   
  background-color: #FFF;
  border: 0;
  margin: 0;
  padding: 0;
  }
  
  div.header {
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 200%;
  font-weight: bold;
  width:100%;
  }    
  
  #header_title {
  display:inline-block;
  float:left;
  clear:left;
  }
  #header_filename {
  display:inline-block;
  float:right;
  clear:right;
  font-size: 50%;
  margin-right:2em;
  text-align: right;
  }

  div.header h3 {
  font-size: 50%;
  margin-bottom: 0;
  }
  
  div.summary ul {
  padding-left:0;
  list-style-type:none;
  }
  
  div.summary ul li img {
  margin-bottom:-0.5em;
  margin-top:0.5em;
  }
	  
  div.main {
  background-color: white;
  }
      
  div.module {
  padding-bottom:1.5em;
  padding-top:1.5em;
  }
	  
  div.footer {
  background-color: #EEE;
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 100%;
  font-weight: bold;
  width:100%;
  }


  a {
  color: #000080;
  }

  a:hover {
  color: #800000;
  }
      
  h2 {
  color: #800000;
  padding-bottom: 0;
  margin-bottom: 0;
  clear:left;
  }

  table { 
  margin-left: 3em;
  text-align: center;
  }
  
  th { 
  text-align: center;
  background-color: #000080;
  color: #FFF;
  padding: 0.4em;
  }      
  
  td { 
  font-family: monospace; 
  text-align: left;
  background-color: #EEE;
  color: #000;
  padding: 0.4em;
  }

  img {
  padding-top: 0;
  margin-top: 0;
  border-top: 0;
  }

  
  p {
  padding-top: 0;
  margin-top: 0;
  }
  
</style>

</head>
<body>
<div class="header">
<div id="header_title"><img src="Icons/fastqc_icon.png" alt="FastQC">FastQC Report</div>
<div id="header_filename">
Sun 3 May 2015<br />
0Hour_ATCACG_L002_R1_001.qc.fq.gz
</div>
</div>
<div class="summary">
<h2>Summary</h2>
<ul>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M0">Basic Statistics</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M1">Per base sequence quality</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M2">Per sequence quality scores</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M3">Per base sequence content</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M4">Per base GC content</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M5">Per sequence GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M6">Per base N content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M7">Sequence Length Distribution</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M8">Sequence Duplication Levels</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M9">Overrepresented sequences</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M10">Kmer Content</a></li>
</ul>
</div>
<div class="main">
<div class="module"><h2 id="M0"><img src="Icons/tick.png" alt="[OK]"> Basic Statistics</h2>
<table>
<tr>
<th>Measure</th>
<th>Value</th>
</tr>
<tr>
<td>Filename</td>
<td>0Hour_ATCACG_L002_R1_001.qc.fq.gz</td>
</tr>
<tr>
<td>File type</td>
<td>Conventional base calls</td>
</tr>
<tr>
<td>Encoding</td>
<td>Sanger / Illumina 1.9</td>
</tr>
<tr>
<td>Total Sequences</td>
<td>138775</td>
</tr>
<tr>
<td>Filtered Sequences</td>
<td>0</td>
</tr>
<tr>
<td>Sequence length</td>
<td>31-101</td>
</tr>
<tr>
<td>%GC</td>
<td>47</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M1"><img src="Icons/tick.png" alt="[OK]"> Per base sequence quality</h2>
<p><img class="indented" src="Images/per_base_quality.png" alt="Per base quality graph"></p>
</div>
<div class="module"><h2 id="M2"><img src="Icons/tick.png" alt="[OK]"> Per sequence quality scores</h2>
<p><img class="indented" src="Images/per_sequence_quality.png" alt="Per Sequence quality graph"></p>
</div>
<div class="module"><h2 id="M3"><img src="Icons/error.png" alt="[FAIL]"> Per base sequence content</h2>
<p><img class="indented" src="Images/per_base_sequence_content.png" alt="Per base sequence content"></p>
</div>
<div class="module"><h2 id="M4"><img src="Icons/error.png" alt="[FAIL]"> Per base GC content</h2>
<p><img class="indented" src="Images/per_base_gc_content.png" alt="Per base GC content graph"></p>
</div>
<div class="module"><h2 id="M5"><img src="Icons/error.png" alt="[FAIL]"> Per sequence GC content</h2>
<p><img class="indented" src="Images/per_sequence_gc_content.png" alt="Per sequence GC content graph"></p>
</div>
<div class="module"><h2 id="M6"><img src="Icons/tick.png" alt="[OK]"> Per base N content</h2>
<p><img class="indented" src="Images/per_base_n_content.png" alt="N content graph"></p>
</div>
<div class="module"><h2 id="M7"><img src="Icons/warning.png" alt="[WARN]"> Sequence Length Distribution</h2>
<p><img class="indented" src="Images/sequence_length_distribution.png" alt="Sequence length distribution"></p>
</div>
<div class="module"><h2 id="M8"><img src="Icons/error.png" alt="[FAIL]"> Sequence Duplication Levels</h2>
<p><img class="indented" src="Images/duplication_levels.png" alt="Duplication level graph"></p>
</div>
<div class="module"><h2 id="M9"><img src="Icons/error.png" alt="[FAIL]"> Overrepresented sequences</h2>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Percentage</th>
<th>Possible Source</th>
</tr>
<tr>
<td>GACAGCTATGAAGAAGACCTCCTGTTTGCCACGCTGGACCCGATGACCAG</td>
<td>8232</td>
<td>5.931904161412358</td>
<td>No Hit</td>
</tr>
<tr>
<td>TAAGGGGTGGTTGCCTTTGAGTGGAAGATTGCTTATCAGCCATATTGTTC</td>
<td>2963</td>
<td>2.1351107908484956</td>
<td>No Hit</td>
</tr>
<tr>
<td>GATGAGGAGACTGTTAGAGGAATCATCAAGGATGCTGTTGTCATTGAGCA</td>
<td>2880</td>
<td>2.0753017474328948</td>
<td>No Hit</td>
</tr>
<tr>
<td>GGGCAGGATTTGTTTCTTTTCAATAAGACGATCGAGCATGGCTTTCCACA</td>
<td>2739</td>
<td>1.9736984327148261</td>
<td>No Hit</td>
</tr>
<tr>
<td>GGTGAGGAGTGGAAGAAATTGAATGATGAGCAGAAAAAGCCTTACGTCGC</td>
<td>2384</td>
<td>1.7178886687083408</td>
<td>No Hit</td>
</tr>
<tr>
<td>TGAGGAAGTAAAAGAAGCGGATTTAATTCTGCATTTAATTGATTCTTCAA</td>
<td>2163</td>
<td>1.5586380832282472</td>
<td>No Hit</td>
</tr>
<tr>
<td>CAACGCTTGAGGAAGTAAAAGAAGCGGATTTAATTCTGCATTTAATTGAT</td>
<td>1720</td>
<td>1.2394163213835345</td>
<td>No Hit</td>
</tr>
<tr>
<td>AGGGGTGGTTGCCTTTGAGTGGAAGATTGCTTATCAGCCATATTGTTCAG</td>
<td>1707</td>
<td>1.2300486398847055</td>
<td>No Hit</td>
</tr>
<tr>
<td>GGGCAGGGCTTCTATCTGCGTTCGCCCTCTGAGATGCAGCGGTTCTCTCT</td>
<td>1630</td>
<td>1.1745631417762565</td>
<td>No Hit</td>
</tr>
<tr>
<td>AAGGGGTGGTTGCCTTTGAGTGGAAGATTGCTTATCAGCCATATTGTTCA</td>
<td>1240</td>
<td>0.8935326968113854</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGCTGGTGAGGAGTGGAAGAAATTGAATGATGAGCAGAAAAAGCCTTACG</td>
<td>1213</td>
<td>0.874076742929202</td>
<td>No Hit</td>
</tr>
<tr>
<td>GGCCAGGGAATACCAGGGGGTCAGGAGCCTTTGAACCCAAGTGTTTTGGC</td>
<td>1133</td>
<td>0.8164294721671772</td>
<td>No Hit</td>
</tr>
<tr>
<td>GCAGAGGAAGTAGATCTCTCCAAAGACTCGCATGACTTTGCCAAACTCAA</td>
<td>1118</td>
<td>0.8056206088992974</td>
<td>No Hit</td>
</tr>
<tr>
<td>GGCTGGCTATGGGGAGTTATGAGCTTTGTGCCATGGTATTACATGAGCGG</td>
<td>1104</td>
<td>0.795532336515943</td>
<td>No Hit</td>
</tr>
<tr>
<td>GGGCAGGGCTTCTATCTGCGTTCACCCTCTGAGATGCAGCGGTTCTCTCT</td>
<td>1066</td>
<td>0.7681498829039812</td>
<td>No Hit</td>
</tr>
<tr>
<td>GGCTGTGATGAGAGTGACAAGGAGAATATCAATAGCCCCCTAGTCCTACA</td>
<td>1017</td>
<td>0.732840929562241</td>
<td>No Hit</td>
</tr>
<tr>
<td>GACGAGTGCTGACAGCTATGAAGAAGACCTCCTGTTTGCCACGCTGGACC</td>
<td>1017</td>
<td>0.732840929562241</td>
<td>No Hit</td>
</tr>
<tr>
<td>GAGGAGACTGTTAGAGGAATCATCAAGGATGCTGTTGTCATTGAGCAGGA</td>
<td>985</td>
<td>0.7097820212574311</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGTGGAAGAGCTTGAAGCTGATCTCCTCATCTTTAATGATGAACTGTCGC</td>
<td>965</td>
<td>0.6953702035669249</td>
<td>No Hit</td>
</tr>
<tr>
<td>ACCGGCGCCGCGAACTACCCCATTGCATCGTTGTACGTTGGAGATTTAGC</td>
<td>904</td>
<td>0.6514141596108809</td>
<td>No Hit</td>
</tr>
<tr>
<td>GCGGGCGAGAACGAGAGAAGGCAAACTTCAAATTGAGCTGGCTCAGCTGC</td>
<td>876</td>
<td>0.6312376148441722</td>
<td>No Hit</td>
</tr>
<tr>
<td>GGCAGATGTACAAGAAAGCCGAGGCCTCTTTCTGGACTGCAGAGGAAGTA</td>
<td>795</td>
<td>0.572869753197622</td>
<td>No Hit</td>
</tr>
<tr>
<td>AGCGGGCGAGAACGAGAGAAGGCAAACTTCAAATTGAGCTGGCTCAGCTG</td>
<td>752</td>
<td>0.5418843451630337</td>
<td>No Hit</td>
</tr>
<tr>
<td>GTGGGTGGTGGCGAAAAAATAGAAAATGTCATACTGTCATGAAATGTCGC</td>
<td>740</td>
<td>0.5332372545487299</td>
<td>No Hit</td>
</tr>
<tr>
<td>GGGGCAGTGTAACAACTGAGCAAACAGTTCAGCAGTCGATGAAGGAGGAA</td>
<td>726</td>
<td>0.5231489821653756</td>
<td>No Hit</td>
</tr>
<tr>
<td>GAAGGCACTCGTGGAAGAGCTTGAAGCTGATCTCCTCATCTTTAATGATG</td>
<td>718</td>
<td>0.5173842550891731</td>
<td>No Hit</td>
</tr>
<tr>
<td>GGGTGGTGGCGAAAAAATAGAAAATGTCATACTGTCATGAAATGTCGCCG</td>
<td>716</td>
<td>0.5159430733201225</td>
<td>No Hit</td>
</tr>
<tr>
<td>GTGGCCAGGGAATACCAGGGGGTCAGGAGCCTTTGAACCCAAGTGTTTTG</td>
<td>696</td>
<td>0.5015312556296163</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGGGCGAGAACGAGAGAAGGCAAACTTCAAATTGAGCTGGCTCAGCTGCA</td>
<td>676</td>
<td>0.48711943793911006</td>
<td>No Hit</td>
</tr>
<tr>
<td>GGACGGAGGGTACAAGAACTTCTTCAACACTTGCAAGGAACATTGCGAGC</td>
<td>650</td>
<td>0.468384074941452</td>
<td>No Hit</td>
</tr>
<tr>
<td>AGTGGGTGGTGGCGAAAAAATAGAAAATGTCATACTGTCATGAAATGTCG</td>
<td>643</td>
<td>0.4633399387497748</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGTGAAAGAAGAAAGAAAAACGGTGTGCTTCAAATTGCGCTTGTCGGCTA</td>
<td>616</td>
<td>0.4438839848675914</td>
<td>No Hit</td>
</tr>
<tr>
<td>CTGGTGGAAAACGTCTTCTTGTTCACCCTAAATGTGGCTGGCTGGCTATG</td>
<td>613</td>
<td>0.4417222122140155</td>
<td>No Hit</td>
</tr>
<tr>
<td>GACGCCGCTACATATATAGGAAAAGGGAAGGTAGAAGAGCTGAAGGCACT</td>
<td>612</td>
<td>0.44100162132949017</td>
<td>No Hit</td>
</tr>
<tr>
<td>AGCATGGCTTTCCACACAAACCAAGTGCACTAGCCCAAGATCCAAAGCTA</td>
<td>592</td>
<td>0.42658980363898397</td>
<td>No Hit</td>
</tr>
<tr>
<td>CCGTGGGGCGGTTTCGTCAACGTGGTGCGCAAAGCTCAGAGTGCGGCCTG</td>
<td>568</td>
<td>0.40929562241037654</td>
<td>No Hit</td>
</tr>
<tr>
<td>GGCGAGACTTCCACACCATTTGGCCCTTTCCCCTGCAAAGCTATTACCAA</td>
<td>550</td>
<td>0.3963249864889209</td>
<td>No Hit</td>
</tr>
<tr>
<td>AGGGAAGGTAGAAGAGCTGAAGGCACTCGTGGAAGAGCTTGAAGCTGATC</td>
<td>542</td>
<td>0.39056025941271844</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGGGCAATGGGGGACAGATCTTGGTGTACGAGATCAATGATCAGGAGAAA</td>
<td>534</td>
<td>0.3847955323365159</td>
<td>No Hit</td>
</tr>
<tr>
<td>GCAGTGGGTGGTGGCGAAAAAATAGAAAATGTCATACTGTCATGAAATGT</td>
<td>516</td>
<td>0.37182489641506034</td>
<td>No Hit</td>
</tr>
<tr>
<td>TTAGGGGTGGTTGCCTTTGAGTGGAAGATTGCTTATCAGCCATATTGTTC</td>
<td>506</td>
<td>0.36461898756980726</td>
<td>No Hit</td>
</tr>
<tr>
<td>GGGTTGGAGAGCAATTCCGCGAGGTCGTGGCCGCTAAACTCAAGGGGAAG</td>
<td>495</td>
<td>0.3566924878400288</td>
<td>No Hit</td>
</tr>
<tr>
<td>GCATGGATATGTATAAACATTTCGATCGCCTTGAGGAACTTTTTCGTTAG</td>
<td>486</td>
<td>0.350207169879301</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGCGGGCAATGGGGGACAGATCTTGGTGTACGAGATCAATGATCAGGAGA</td>
<td>467</td>
<td>0.3365159430733201</td>
<td>No Hit</td>
</tr>
<tr>
<td>GAGGCAGAGGGAAGACCTCAGAAGGTCGAATTAAGGATAAACTTGGGCAG</td>
<td>458</td>
<td>0.33003062511259235</td>
<td>No Hit</td>
</tr>
<tr>
<td>GGGGTGGTTGCCTTTGAGTGGAAGATTGCTTATCAGCCATATTGTTCAGT</td>
<td>457</td>
<td>0.32931003422806704</td>
<td>No Hit</td>
</tr>
<tr>
<td>GCTGGCTGTGATGAGAGTGACAAGGAGAATATCAATAGCCCCCTAGTCCT</td>
<td>435</td>
<td>0.31345703476851017</td>
<td>No Hit</td>
</tr>
<tr>
<td>GCATTCCGCTCAACGCTTGAGGAAGTAAAAGAAGCGGATTTAATTCTGCA</td>
<td>407</td>
<td>0.29328049000180145</td>
<td>No Hit</td>
</tr>
<tr>
<td>GGCCGACTCTGAGAATGACAAAGGTGTGGATATGAGTGGACAGCACTCTT</td>
<td>406</td>
<td>0.29255989911727615</td>
<td>No Hit</td>
</tr>
<tr>
<td>GACAGTGTGGACAGCGGAGCAGGGGACATGGATATAGATGATGTAGAAGC</td>
<td>389</td>
<td>0.28030985408034587</td>
<td>No Hit</td>
</tr>
<tr>
<td>GGGGAGCAGAACAGCATTCATCTCTGGGAGGTTAATAAGAAGGACGGCAA</td>
<td>378</td>
<td>0.2723833543505675</td>
<td>No Hit</td>
</tr>
<tr>
<td>GGCTCAGCTGCAATATGCACTGCCGCGTCTGACGGGACAAGGGATCAACC</td>
<td>375</td>
<td>0.2702215816969915</td>
<td>No Hit</td>
</tr>
<tr>
<td>TCTGGGCAGGGCTTCTATCTGCGTTCGCCCTCTGAGATGCAGCGGTTCTC</td>
<td>374</td>
<td>0.2695009908124662</td>
<td>No Hit</td>
</tr>
<tr>
<td>GCAGCTGAAGGTGTCCTGTATGAAGAAGGAAGACATGATCGCTATCCAGT</td>
<td>374</td>
<td>0.2695009908124662</td>
<td>No Hit</td>
</tr>
<tr>
<td>CAGAAGGTCGAATTAAGGATAAACTTGGGCAGGATTTGTTTCTTTTCAAT</td>
<td>372</td>
<td>0.2680598090434156</td>
<td>No Hit</td>
</tr>
<tr>
<td>GCAAGGCGGAGGAATTGGGGCAAGAGGTCCCGGGGAAACGAAACTGGAAA</td>
<td>362</td>
<td>0.2608539001981625</td>
<td>No Hit</td>
</tr>
<tr>
<td>AAGGCACTCGTGGAAGAGCTTGAAGCTGATCTCCTCATCTTTAATGATGA</td>
<td>360</td>
<td>0.25941271842911184</td>
<td>No Hit</td>
</tr>
<tr>
<td>GGCTATGGGGAGTTATGAGCTTTGTGCCATGGTATTACATGAGCGGAAGA</td>
<td>352</td>
<td>0.2536479913529094</td>
<td>No Hit</td>
</tr>
<tr>
<td>GGACTGCAGAGGAAGTAGATCTCTCCAAAGACTCGCATGACTTTGCCAAA</td>
<td>348</td>
<td>0.25076562781480816</td>
<td>No Hit</td>
</tr>
<tr>
<td>AGGGGACTTATGCCAGGTCTGACATTCTCAAATGAGCTTATCAGCAGAGA</td>
<td>337</td>
<td>0.24283912808502972</td>
<td>No Hit</td>
</tr>
<tr>
<td>GTGGCTGGCTGGCTATGGGGAGTTATGAGCTTTGTGCCATGGTATTACAT</td>
<td>335</td>
<td>0.2413979463159791</td>
<td>No Hit</td>
</tr>
<tr>
<td>GACGGCTTACAATAAACGTGATCAAAAACTGCCTGATTTTATACCGACCG</td>
<td>332</td>
<td>0.23923617366240318</td>
<td>No Hit</td>
</tr>
<tr>
<td>GGCAGTGAAGGAAGGTGCGGTGTGTACCCCTCGTGGCTTCCAGCCTGTAC</td>
<td>329</td>
<td>0.23707440100882723</td>
<td>No Hit</td>
</tr>
<tr>
<td>GGGTGGTTGCCTTTGAGTGGAAGATTGCTTATCAGCCATATTGTTCAGTC</td>
<td>323</td>
<td>0.23275085570167536</td>
<td>No Hit</td>
</tr>
<tr>
<td>GCAAAGCGGGCGAGAACGAGAGAAGGCAAACTTCAAATTGAGCTGGCTCA</td>
<td>317</td>
<td>0.22842731039452352</td>
<td>No Hit</td>
</tr>
<tr>
<td>GTGTGCATTCCGCTCAACGCTTGAGGAAGTAAAAGAAGCGGATTTAATTC</td>
<td>314</td>
<td>0.22626553774094757</td>
<td>No Hit</td>
</tr>
<tr>
<td>GGAGGAAAAACGCTTGTTGAAGATGCAGAGACCAAAGACATACTTATTAC</td>
<td>314</td>
<td>0.22626553774094757</td>
<td>No Hit</td>
</tr>
<tr>
<td>GGCAAGGATCAAATCCAGTCTGAATACTCTCATGAGTCATGGCCAATCAC</td>
<td>314</td>
<td>0.22626553774094757</td>
<td>No Hit</td>
</tr>
<tr>
<td>TAGGGGTGGTTGCCTTTGAGTGGAAGATTGCTTATCAGCCATATTGTTCA</td>
<td>313</td>
<td>0.22554494685642226</td>
<td>No Hit</td>
</tr>
<tr>
<td>GACCAGCGTCACACAAAAACGGAACAGGGCTGACGCCGCTACATATATAG</td>
<td>307</td>
<td>0.2212214015492704</td>
<td>No Hit</td>
</tr>
<tr>
<td>GGCTGGCTGGCTATGGGGAGTTATGAGCTTTGTGCCATGGTATTACATGA</td>
<td>306</td>
<td>0.22050081066474508</td>
<td>No Hit</td>
</tr>
<tr>
<td>GGCACTCGTGGAAGAGCTTGAAGCTGATCTCCTCATCTTTAATGATGAAC</td>
<td>303</td>
<td>0.21833903801116916</td>
<td>No Hit</td>
</tr>
<tr>
<td>GCCAAGCGGCTACAGTGTTCTTCTTTCAGATACAGTAGGATTTATTCAGG</td>
<td>293</td>
<td>0.21113312916591606</td>
<td>No Hit</td>
</tr>
<tr>
<td>TCCGACGACATTGATTGCTGCATTCCGCTCAACGCTTGAGGAAGTAAAAG</td>
<td>283</td>
<td>0.20392722032066293</td>
<td>No Hit</td>
</tr>
<tr>
<td>GGGCGAGAACGAGAGAAGGCAAACTTCAAATTGAGCTGGCTCAGCTGCAA</td>
<td>279</td>
<td>0.2010448567825617</td>
<td>No Hit</td>
</tr>
<tr>
<td>AGAGGCAGAGGGAAGACCTCAGAAGGTCGAATTAAGGATAAACTTGGGCA</td>
<td>274</td>
<td>0.19744190235993514</td>
<td>No Hit</td>
</tr>
<tr>
<td>CCGCCATATCAGAAATCGCATTCATGAAATCAACACACAGCTTTCCACTG</td>
<td>274</td>
<td>0.19744190235993514</td>
<td>No Hit</td>
</tr>
<tr>
<td>AGCGGCGATGTTGCTCCTAACGCAGTGCTTTCTCCTATTACGGAGTTATC</td>
<td>272</td>
<td>0.19600072059088453</td>
<td>No Hit</td>
</tr>
<tr>
<td>GAGGAAGTAAAAGAAGCGGATTTAATTCTGCATTTAATTGATTCTTCAAA</td>
<td>271</td>
<td>0.19528012970635922</td>
<td>No Hit</td>
</tr>
<tr>
<td>CTGGGAGGTTAATAAGAAGGACGGCAAATCTGTCCTGGAAGAAGTGAAAA</td>
<td>260</td>
<td>0.18735362997658078</td>
<td>No Hit</td>
</tr>
<tr>
<td>TTGTGGGTCGCTGGATGTCCAAGAAAGAGCGCATTGAGAAAATGGGTACC</td>
<td>258</td>
<td>0.18591244820753017</td>
<td>No Hit</td>
</tr>
<tr>
<td>GGACCCGATGACCAGAAAAATGGTCCTGCCAAGCGGCTACAGTGTTCTTC</td>
<td>258</td>
<td>0.18591244820753017</td>
<td>No Hit</td>
</tr>
<tr>
<td>GAGGCCAGGTGCTTCTACGGCTTCCAGATTGCTATTGAGAACATCCACTC</td>
<td>242</td>
<td>0.1743829940551252</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGCATGACTTTGCCAAACTCAATGATGATGAGCGTATGTTTGTGTCGCAT</td>
<td>242</td>
<td>0.1743829940551252</td>
<td>No Hit</td>
</tr>
<tr>
<td>GGCACAGAGGGTGGCAACATCTACCTACTGGACATCAACTCGTTTGAGCT</td>
<td>235</td>
<td>0.16933885786344802</td>
<td>No Hit</td>
</tr>
<tr>
<td>GGGAAGAGAAGTTCAAAGCGATGAAGGCCAAGAAACAGAGCAACGAGCCC</td>
<td>231</td>
<td>0.1664564943253468</td>
<td>No Hit</td>
</tr>
<tr>
<td>GTGCCGCTGCAAGAAGTGCGCCTCCAAGGAGAGAGATTGTAAAGAATGAC</td>
<td>228</td>
<td>0.16429472167177084</td>
<td>No Hit</td>
</tr>
<tr>
<td>GGTGATGATGGATTTATTGATGACTTAGTAAATGCTCAAGAGGAGAAGGA</td>
<td>228</td>
<td>0.16429472167177084</td>
<td>No Hit</td>
</tr>
<tr>
<td>CAAGAAAGAAATCCCTGAAAAAGTCCATCAGAGACTCTTTCAGGCGTCTA</td>
<td>217</td>
<td>0.15636822194199243</td>
<td>No Hit</td>
</tr>
<tr>
<td>AAGGGGGCAGTGTAACAACTGAGCAAACAGTTCAGCAGTCGATGAAGGAG</td>
<td>215</td>
<td>0.15492704017294182</td>
<td>No Hit</td>
</tr>
<tr>
<td>GCTGGGTCGGTTTTATCTATCCGTGTTTGCCGTGATCTAGTGACAAGACG</td>
<td>209</td>
<td>0.15060349486578994</td>
<td>No Hit</td>
</tr>
<tr>
<td>GGACAAGAGTATTGACAATAAGTCTCTCTACGACACCTTCAGCGCCTTTG</td>
<td>207</td>
<td>0.14916231309673933</td>
<td>No Hit</td>
</tr>
<tr>
<td>GTGCTGCTGGCAAGGATCAAATCCAGTCTGAATACTCTCATGAGTCATGG</td>
<td>207</td>
<td>0.14916231309673933</td>
<td>No Hit</td>
</tr>
<tr>
<td>GGGGCAAGAGGTCCCGGGGAAACGAAACTGGAAACCGACCGCCGCCATAT</td>
<td>199</td>
<td>0.14339758602053684</td>
<td>No Hit</td>
</tr>
<tr>
<td>GGGTCGGTTTTATCTATCCGTGTTTGCCGTGATCTAGTGACAAGACGATC</td>
<td>198</td>
<td>0.14267699513601154</td>
<td>No Hit</td>
</tr>
<tr>
<td>GCGGGCAATGGGGGACAGATCTTGGTGTACGAGATCAATGATCAGGAGAA</td>
<td>196</td>
<td>0.1412358133669609</td>
<td>No Hit</td>
</tr>
<tr>
<td>TGGCACAGAGGGTGGCAACATCTACCTACTGGACATCAACTCGTTTGAGC</td>
<td>192</td>
<td>0.13835344982885966</td>
<td>No Hit</td>
</tr>
<tr>
<td>CAAGGAAGAAATCCCTGAAAAAGTCCATCAGAGACTCTTTCAGGCGTCTA</td>
<td>191</td>
<td>0.13763285894433436</td>
<td>No Hit</td>
</tr>
<tr>
<td>GGATGGAGGGTACAAGAACTTCTTCAACACTTGCAAGGAACATTGCGAGC</td>
<td>190</td>
<td>0.13691226805980905</td>
<td>No Hit</td>
</tr>
<tr>
<td>CCCCCTAAGAAAAGCCGTGCAAAGTCTCGATTCAACGCCGAGGACGAACC</td>
<td>190</td>
<td>0.13691226805980905</td>
<td>No Hit</td>
</tr>
<tr>
<td>ACGCTTGAGGAAGTAAAAGAAGCGGATTTAATTCTGCATTTAATTGATTC</td>
<td>190</td>
<td>0.13691226805980905</td>
<td>No Hit</td>
</tr>
<tr>
<td>GGCAGCCGTCTCGGGGCAATTAACACAACTCCAACACATTATTTATATGG</td>
<td>188</td>
<td>0.13547108629075844</td>
<td>No Hit</td>
</tr>
<tr>
<td>GGGGACTTATGCCAGGTCTGACATTCTCAAATGAGCTTATCAGCAGAGAT</td>
<td>187</td>
<td>0.1347504954062331</td>
<td>No Hit</td>
</tr>
<tr>
<td>GGGGCGTGTCATCAGTGTGTGTGACGATGGGGAGCAGAACAGCATTCATC</td>
<td>186</td>
<td>0.1340299045217078</td>
<td>No Hit</td>
</tr>
<tr>
<td>GGTGATGATGGATTTATTGATGACTTAGTAAATTCTCAAGAGGAGAAGGA</td>
<td>185</td>
<td>0.13330931363718249</td>
<td>No Hit</td>
</tr>
<tr>
<td>GGTGGTTGCCTTTGAGTGGAAGATTGCTTATCAGCCATATTGTTCAGTCT</td>
<td>183</td>
<td>0.13186813186813187</td>
<td>No Hit</td>
</tr>
<tr>
<td>CCGGAAGGGATCACATTATGGTCAGTGCGAAATTTGAGGACGACGCTGCA</td>
<td>182</td>
<td>0.13114754098360656</td>
<td>No Hit</td>
</tr>
<tr>
<td>AGGGGACTTATGCCAGGTCTGACATTCTCGAATGAGCTTATCAGCAGAGA</td>
<td>181</td>
<td>0.13042695009908126</td>
<td>No Hit</td>
</tr>
<tr>
<td>AGGGGGCAGTGTAACAACTGAGCAAACAGTTCAGCAGTCGATGAAGGAGG</td>
<td>180</td>
<td>0.12970635921455592</td>
<td>No Hit</td>
</tr>
<tr>
<td>CAACCAAGTCAATAATGCGCTGAAGAAAATCACAACCGACAACGAAAAAT</td>
<td>178</td>
<td>0.1282651774455053</td>
<td>No Hit</td>
</tr>
<tr>
<td>CAGTGGGTGGTGGCGAAAAAATAGAAAATGTCATACTGTCATGAAATGTC</td>
<td>177</td>
<td>0.12754458656098</td>
<td>No Hit</td>
</tr>
<tr>
<td>GGTGGCCAGGGAATACCAGGGGGTCAGGAGCCTTTGAACCCAAGTGTTTT</td>
<td>176</td>
<td>0.1268239956764547</td>
<td>No Hit</td>
</tr>
<tr>
<td>CCAGAAGCTTCTTCGAGTCATTCGTGTTTTCCTCTTCGCTACCGTTTTAC</td>
<td>175</td>
<td>0.12610340479192939</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGGGCAATGGGGGACAGATCTTGGTGTATGAGATCAATGATCAGGAGAAA</td>
<td>174</td>
<td>0.12538281390740408</td>
<td>No Hit</td>
</tr>
<tr>
<td>TGGGCAGGATTTGTTTCTTTTCAATAAGACGATCGAGCATGGCTTTCCAC</td>
<td>172</td>
<td>0.12394163213835345</td>
<td>No Hit</td>
</tr>
<tr>
<td>GCTGCATTCCGCTCAACGCTTGAGGAAGTAAAAGAAGCGGATTTAATTCT</td>
<td>172</td>
<td>0.12394163213835345</td>
<td>No Hit</td>
</tr>
<tr>
<td>GGGGGACAGATCTTGGTGTACGAGATCAATGATCAGGAGAAAGATATTGA</td>
<td>170</td>
<td>0.12250045036930282</td>
<td>No Hit</td>
</tr>
<tr>
<td>GTGGCCGCTAAACTCAAGGGGAAGTTCCAGAAATTCAAAGAAGAGCAAGA</td>
<td>167</td>
<td>0.1203386777157269</td>
<td>No Hit</td>
</tr>
<tr>
<td>GGGAAACCCGAAAGGCTACGGCTTCGTTCACTTCGAGACAGAAGATGCTG</td>
<td>166</td>
<td>0.11961808683120159</td>
<td>No Hit</td>
</tr>
<tr>
<td>TGAAGCTGATCTCCTCATCTTTAATGATGAACTGTCGCCAAGTCAGCTGA</td>
<td>165</td>
<td>0.11889749594667627</td>
<td>No Hit</td>
</tr>
<tr>
<td>CAGGGGCGTGTCATCAGTGTGTGTGACGATGGGGAGCAGAACAGCATTCA</td>
<td>164</td>
<td>0.11817690506215096</td>
<td>No Hit</td>
</tr>
<tr>
<td>GTGCAGAGGCTGGTAAAATTGTCAGTCTGAAGGTCATGACTGACCCTGAG</td>
<td>164</td>
<td>0.11817690506215096</td>
<td>No Hit</td>
</tr>
<tr>
<td>GGGTCGCTGGATGTCCAAGAAAGAGCGCATTGAGAAAATGGGTACCCAGC</td>
<td>160</td>
<td>0.11529454152404972</td>
<td>No Hit</td>
</tr>
<tr>
<td>GGCGAGAACGAGAGAAGGCAAACTTCAAATTGAGCTGGCTCAGCTGCAAT</td>
<td>157</td>
<td>0.11313276887047378</td>
<td>No Hit</td>
</tr>
<tr>
<td>GAGGAGGAGGAAGCAGCCCCTGCAGAACCTGAGGAGGAGTCAGAAGACAC</td>
<td>157</td>
<td>0.11313276887047378</td>
<td>No Hit</td>
</tr>
<tr>
<td>GCAGAAGGGGGCAGTGTAACAACTGAGCAAACAGTTCAGCAGTCGATGAA</td>
<td>156</td>
<td>0.11241217798594848</td>
<td>No Hit</td>
</tr>
<tr>
<td>GGTTGCCTTTGAGTGGAAGATTGCTTATCAGCCATATTGTTCAGTCTTAG</td>
<td>154</td>
<td>0.11097099621689785</td>
<td>No Hit</td>
</tr>
<tr>
<td>CCAAGGAGAGAGATTGTAAAGAATGACATCGATAATTTTGTTAGAGATCT</td>
<td>154</td>
<td>0.11097099621689785</td>
<td>No Hit</td>
</tr>
<tr>
<td>AGGTGGCCAGGGAATACCAGGGGGTCAGGAGCCTTTGAACCCAAGTGTTT</td>
<td>152</td>
<td>0.10952981444784723</td>
<td>No Hit</td>
</tr>
<tr>
<td>GTGGGTCGCTGGATGTCCAAGAAAGAGCGCATTGAGAAAATGGGTACCCA</td>
<td>151</td>
<td>0.10880922356332193</td>
<td>No Hit</td>
</tr>
<tr>
<td>GCAGGTGACAGAGATAGACCTGGTCGAGGACAAGGAAAAACTACAGTGGA</td>
<td>151</td>
<td>0.10880922356332193</td>
<td>No Hit</td>
</tr>
<tr>
<td>CAAGGGGAAGTTCCAGAAATTCAAAGAAGAGCAAGAGAAGGCTTGGGAAA</td>
<td>151</td>
<td>0.10880922356332193</td>
<td>No Hit</td>
</tr>
<tr>
<td>CTTAAGGGGTGGTTGCCTTTGAGTGGAAGATTGCTTATCAGCCATATTGT</td>
<td>150</td>
<td>0.10808863267879662</td>
<td>No Hit</td>
</tr>
<tr>
<td>TGGCCAGGGAATACCAGGGGGTCAGGAGCCTTTGAACCCAAGTGTTTTGG</td>
<td>150</td>
<td>0.10808863267879662</td>
<td>No Hit</td>
</tr>
<tr>
<td>AGGGGACATGGATATAGATGATGTAGAAGCTGGTGATGATGGATTTATTG</td>
<td>148</td>
<td>0.10664745090974599</td>
<td>No Hit</td>
</tr>
<tr>
<td>GGGGACAGATCTTGGTGTACGAGATCAATGATCAGGAGAAAGATATTGAG</td>
<td>146</td>
<td>0.10520626914069536</td>
<td>No Hit</td>
</tr>
<tr>
<td>GGGGGCAGTGTAACAACTGAGCAAACAGTTCAGCAGTCGATGAAGGAGGA</td>
<td>144</td>
<td>0.10376508737164475</td>
<td>No Hit</td>
</tr>
<tr>
<td>GCAAGAAGTGCGCCTCCAAGGAGAGAGATTGTAAAGAATGACATCGATAA</td>
<td>142</td>
<td>0.10232390560259413</td>
<td>No Hit</td>
</tr>
<tr>
<td>GGCCAATCACTGGAGGAAAAACGCTTGTTGAAGATGCAGAGACCAAAGAC</td>
<td>140</td>
<td>0.1008827238335435</td>
<td>No Hit</td>
</tr>
<tr>
<td>TGCGGGCGAGAACGAGAGAAGGCAAACTTCAAATTGAGCTGGCTCAGCTG</td>
<td>139</td>
<td>0.1001621329490182</td>
<td>No Hit</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M10"><img src="Icons/error.png" alt="[FAIL]"> Kmer Content</h2>
<p><img class="indented" src="Images/kmer_profiles.png" alt="Kmer graph"></p>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Obs/Exp Overall</th>
<th>Obs/Exp Max</th>
<th>Max Obs/Exp Position</th>
</tr>
<tr>
<td>TTCTT</td>
<td>43205</td>
<td>4.9986434</td>
<td>39.51791</td>
<td>80-84</td>
</tr>
<tr>
<td>TCTTT</td>
<td>39500</td>
<td>4.5699897</td>
<td>20.987928</td>
<td>80-84</td>
</tr>
<tr>
<td>TCTTC</td>
<td>34390</td>
<td>4.509767</td>
<td>25.226355</td>
<td>80-84</td>
</tr>
<tr>
<td>CCAAG</td>
<td>51315</td>
<td>4.002199</td>
<td>13.527942</td>
<td>60-64</td>
</tr>
<tr>
<td>CTTTC</td>
<td>30225</td>
<td>3.9635859</td>
<td>32.21035</td>
<td>85-89</td>
</tr>
<tr>
<td>GAAGA</td>
<td>87635</td>
<td>3.8235593</td>
<td>21.622307</td>
<td>10-14</td>
</tr>
<tr>
<td>CTCCT</td>
<td>24920</td>
<td>3.7040246</td>
<td>24.980951</td>
<td>15-19</td>
</tr>
<tr>
<td>TGCTT</td>
<td>35455</td>
<td>3.5624623</td>
<td>11.284237</td>
<td>25-29</td>
</tr>
<tr>
<td>TGCCA</td>
<td>36785</td>
<td>3.4668596</td>
<td>19.943947</td>
<td>25-29</td>
</tr>
<tr>
<td>GAGGA</td>
<td>75605</td>
<td>3.4618363</td>
<td>35.047615</td>
<td>4</td>
</tr>
<tr>
<td>TGAAG</td>
<td>61390</td>
<td>3.2366743</td>
<td>44.230083</td>
<td>9</td>
</tr>
<tr>
<td>CCTCC</td>
<td>19060</td>
<td>3.2110903</td>
<td>29.26239</td>
<td>15-19</td>
</tr>
<tr>
<td>CTGCA</td>
<td>34020</td>
<td>3.2062678</td>
<td>9.544997</td>
<td>45-49</td>
</tr>
<tr>
<td>TTTGC</td>
<td>31885</td>
<td>3.2037544</td>
<td>18.407534</td>
<td>25-29</td>
</tr>
<tr>
<td>CTTCT</td>
<td>24110</td>
<td>3.161689</td>
<td>36.119404</td>
<td>9</td>
</tr>
<tr>
<td>TCCTG</td>
<td>27350</td>
<td>3.114827</td>
<td>21.842033</td>
<td>55-59</td>
</tr>
<tr>
<td>CCTTT</td>
<td>23515</td>
<td>3.0836632</td>
<td>21.658455</td>
<td>10-14</td>
</tr>
<tr>
<td>TTGCC</td>
<td>27025</td>
<td>3.0778136</td>
<td>20.499603</td>
<td>25-29</td>
</tr>
<tr>
<td>AGAAG</td>
<td>70490</td>
<td>3.0755146</td>
<td>12.49524</td>
<td>10-14</td>
</tr>
<tr>
<td>AGCTG</td>
<td>41840</td>
<td>3.0213985</td>
<td>6.584024</td>
<td>35-39</td>
</tr>
<tr>
<td>CTTTG</td>
<td>29905</td>
<td>3.0048072</td>
<td>9.754336</td>
<td>10-14</td>
</tr>
<tr>
<td>GGAAG</td>
<td>65250</td>
<td>2.9876974</td>
<td>18.390007</td>
<td>4</td>
</tr>
<tr>
<td>TCGCC</td>
<td>23115</td>
<td>2.9838314</td>
<td>16.642372</td>
<td>45-49</td>
</tr>
<tr>
<td>CTGTT</td>
<td>29615</td>
<td>2.9756684</td>
<td>17.521154</td>
<td>20-24</td>
</tr>
<tr>
<td>AGGAG</td>
<td>64780</td>
<td>2.9661763</td>
<td>28.048384</td>
<td>5</td>
</tr>
<tr>
<td>TCCTC</td>
<td>19760</td>
<td>2.937059</td>
<td>11.203574</td>
<td>55-59</td>
</tr>
<tr>
<td>CAGCT</td>
<td>31015</td>
<td>2.9230568</td>
<td>79.13022</td>
<td>3</td>
</tr>
<tr>
<td>AAGAA</td>
<td>70195</td>
<td>2.918305</td>
<td>15.039182</td>
<td>10-14</td>
</tr>
<tr>
<td>TTGAG</td>
<td>45710</td>
<td>2.9122171</td>
<td>12.3887415</td>
<td>7</td>
</tr>
<tr>
<td>CTGCC</td>
<td>22495</td>
<td>2.9037979</td>
<td>27.774853</td>
<td>60-64</td>
</tr>
<tr>
<td>TTTCA</td>
<td>30140</td>
<td>2.8856938</td>
<td>16.653177</td>
<td>85-89</td>
</tr>
<tr>
<td>GCTGC</td>
<td>28455</td>
<td>2.814426</td>
<td>9.662078</td>
<td>45-49</td>
</tr>
<tr>
<td>GCTCA</td>
<td>29850</td>
<td>2.8132596</td>
<td>22.370256</td>
<td>95-97</td>
</tr>
<tr>
<td>TGAGC</td>
<td>38930</td>
<td>2.8112583</td>
<td>7.521513</td>
<td>30-34</td>
</tr>
<tr>
<td>GCTGA</td>
<td>38920</td>
<td>2.8105361</td>
<td>8.917735</td>
<td>65-69</td>
</tr>
<tr>
<td>CTGCT</td>
<td>24470</td>
<td>2.7868307</td>
<td>8.827408</td>
<td>65-69</td>
</tr>
<tr>
<td>GCCTT</td>
<td>24255</td>
<td>2.7623446</td>
<td>18.246412</td>
<td>10-14</td>
</tr>
<tr>
<td>GATGA</td>
<td>51615</td>
<td>2.7213056</td>
<td>17.032213</td>
<td>1</td>
</tr>
<tr>
<td>GCTGG</td>
<td>35905</td>
<td>2.7210531</td>
<td>22.97511</td>
<td>2</td>
</tr>
<tr>
<td>TGCTG</td>
<td>31175</td>
<td>2.7204072</td>
<td>8.902824</td>
<td>30-34</td>
</tr>
<tr>
<td>TTCAG</td>
<td>32655</td>
<td>2.7152596</td>
<td>14.6241045</td>
<td>85-89</td>
</tr>
<tr>
<td>GAGCT</td>
<td>37260</td>
<td>2.6906617</td>
<td>10.321623</td>
<td>95-97</td>
</tr>
<tr>
<td>GCTTG</td>
<td>30815</td>
<td>2.6889927</td>
<td>16.92918</td>
<td>5</td>
</tr>
<tr>
<td>TCAGC</td>
<td>28460</td>
<td>2.6822572</td>
<td>12.368315</td>
<td>35-39</td>
</tr>
<tr>
<td>ATTGA</td>
<td>43630</td>
<td>2.648695</td>
<td>6.960938</td>
<td>40-44</td>
</tr>
<tr>
<td>ACAGT</td>
<td>37235</td>
<td>2.5621345</td>
<td>12.4825115</td>
<td>90-94</td>
</tr>
<tr>
<td>AGCTC</td>
<td>27035</td>
<td>2.5479555</td>
<td>17.692009</td>
<td>95-97</td>
</tr>
<tr>
<td>GCAGA</td>
<td>42625</td>
<td>2.547238</td>
<td>9.7395735</td>
<td>1</td>
</tr>
<tr>
<td>CTTCA</td>
<td>23390</td>
<td>2.5382888</td>
<td>9.114222</td>
<td>25-29</td>
</tr>
<tr>
<td>AAAAA</td>
<td>63950</td>
<td>2.533374</td>
<td>7.451546</td>
<td>50-54</td>
</tr>
<tr>
<td>TGTTC</td>
<td>25020</td>
<td>2.5139701</td>
<td>16.950487</td>
<td>75-79</td>
</tr>
<tr>
<td>GAAAA</td>
<td>60030</td>
<td>2.4957025</td>
<td>7.7112036</td>
<td>50-54</td>
</tr>
<tr>
<td>CCTGC</td>
<td>19265</td>
<td>2.486849</td>
<td>23.066402</td>
<td>60-64</td>
</tr>
<tr>
<td>CAGAA</td>
<td>43475</td>
<td>2.4755917</td>
<td>10.053577</td>
<td>45-49</td>
</tr>
<tr>
<td>TTTTT</td>
<td>24210</td>
<td>2.471207</td>
<td>12.288415</td>
<td>65-69</td>
</tr>
<tr>
<td>GTTTT</td>
<td>27840</td>
<td>2.4679604</td>
<td>14.12916</td>
<td>55-59</td>
</tr>
<tr>
<td>ACCTC</td>
<td>19945</td>
<td>2.4532886</td>
<td>23.523727</td>
<td>15-19</td>
</tr>
<tr>
<td>GCCAA</td>
<td>31390</td>
<td>2.4481933</td>
<td>14.027293</td>
<td>60-64</td>
</tr>
<tr>
<td>ATGAA</td>
<td>48720</td>
<td>2.447614</td>
<td>43.38802</td>
<td>8</td>
</tr>
<tr>
<td>TGTTT</td>
<td>27500</td>
<td>2.43782</td>
<td>16.335138</td>
<td>20-24</td>
</tr>
<tr>
<td>TTTTC</td>
<td>20960</td>
<td>2.4249868</td>
<td>18.42897</td>
<td>75-79</td>
</tr>
<tr>
<td>CATTG</td>
<td>29130</td>
<td>2.422156</td>
<td>14.446646</td>
<td>70-74</td>
</tr>
<tr>
<td>GTCCT</td>
<td>21095</td>
<td>2.4024599</td>
<td>21.68736</td>
<td>55-59</td>
</tr>
<tr>
<td>GCATT</td>
<td>28690</td>
<td>2.3855703</td>
<td>10.478053</td>
<td>70-74</td>
</tr>
<tr>
<td>CAAGG</td>
<td>39445</td>
<td>2.3572042</td>
<td>5.528973</td>
<td>25-29</td>
</tr>
<tr>
<td>TTGCT</td>
<td>23430</td>
<td>2.3542094</td>
<td>17.58899</td>
<td>25-29</td>
</tr>
<tr>
<td>AGAAA</td>
<td>55330</td>
<td>2.3003035</td>
<td>9.518013</td>
<td>45-49</td>
</tr>
<tr>
<td>TTCAA</td>
<td>28910</td>
<td>2.2905722</td>
<td>7.5149417</td>
<td>25-29</td>
</tr>
<tr>
<td>CATGA</td>
<td>33265</td>
<td>2.2889593</td>
<td>6.0944023</td>
<td>90-94</td>
</tr>
<tr>
<td>TCTGC</td>
<td>20095</td>
<td>2.2885723</td>
<td>11.578378</td>
<td>60-64</td>
</tr>
<tr>
<td>TCTCT</td>
<td>17380</td>
<td>2.2791438</td>
<td>12.683145</td>
<td>45-49</td>
</tr>
<tr>
<td>TTATC</td>
<td>23745</td>
<td>2.2734175</td>
<td>14.652059</td>
<td>30-34</td>
</tr>
<tr>
<td>TGAGG</td>
<td>40990</td>
<td>2.2680106</td>
<td>31.99066</td>
<td>3</td>
</tr>
<tr>
<td>CCTCA</td>
<td>18420</td>
<td>2.2657099</td>
<td>9.116284</td>
<td>55-59</td>
</tr>
<tr>
<td>GAAGC</td>
<td>37470</td>
<td>2.2391794</td>
<td>5.669619</td>
<td>60-64</td>
</tr>
<tr>
<td>CAGTG</td>
<td>30770</td>
<td>2.221999</td>
<td>16.784676</td>
<td>75-79</td>
</tr>
<tr>
<td>CAGGA</td>
<td>36960</td>
<td>2.208702</td>
<td>16.551477</td>
<td>4</td>
</tr>
<tr>
<td>AGGAA</td>
<td>50615</td>
<td>2.208358</td>
<td>12.803403</td>
<td>3</td>
</tr>
<tr>
<td>CCAGA</td>
<td>28285</td>
<td>2.2060256</td>
<td>13.981899</td>
<td>45-49</td>
</tr>
<tr>
<td>GCTTC</td>
<td>19325</td>
<td>2.2008786</td>
<td>31.092472</td>
<td>8</td>
</tr>
<tr>
<td>TTTCC</td>
<td>16665</td>
<td>2.1853814</td>
<td>9.566285</td>
<td>40-44</td>
</tr>
<tr>
<td>ATCTT</td>
<td>22680</td>
<td>2.171451</td>
<td>15.80798</td>
<td>60-64</td>
</tr>
<tr>
<td>ATTCT</td>
<td>22665</td>
<td>2.1700149</td>
<td>6.464367</td>
<td>45-49</td>
</tr>
<tr>
<td>AGCAG</td>
<td>36070</td>
<td>2.1555166</td>
<td>5.36237</td>
<td>60-64</td>
</tr>
<tr>
<td>TGGTT</td>
<td>27980</td>
<td>2.1541271</td>
<td>28.111814</td>
<td>8</td>
</tr>
<tr>
<td>GTCAT</td>
<td>25420</td>
<td>2.11367</td>
<td>7.387616</td>
<td>35-39</td>
</tr>
<tr>
<td>AGCGG</td>
<td>33700</td>
<td>2.1134932</td>
<td>10.731967</td>
<td>65-69</td>
</tr>
<tr>
<td>TCATC</td>
<td>19245</td>
<td>2.0884724</td>
<td>10.587881</td>
<td>20-24</td>
</tr>
<tr>
<td>TGATG</td>
<td>32710</td>
<td>2.0839777</td>
<td>10.967587</td>
<td>6</td>
</tr>
<tr>
<td>CCTGT</td>
<td>18290</td>
<td>2.083005</td>
<td>19.815237</td>
<td>20-24</td>
</tr>
<tr>
<td>CTTTT</td>
<td>17855</td>
<td>2.065751</td>
<td>13.041697</td>
<td>60-64</td>
</tr>
<tr>
<td>CGGCT</td>
<td>20855</td>
<td>2.0627255</td>
<td>16.618391</td>
<td>65-69</td>
</tr>
<tr>
<td>TCTCC</td>
<td>13875</td>
<td>2.0623326</td>
<td>8.190001</td>
<td>55-59</td>
</tr>
<tr>
<td>CTCTT</td>
<td>15725</td>
<td>2.0621138</td>
<td>12.44144</td>
<td>65-69</td>
</tr>
<tr>
<td>CAAAC</td>
<td>27655</td>
<td>2.0552387</td>
<td>7.8706665</td>
<td>20-24</td>
</tr>
<tr>
<td>GCCAT</td>
<td>21605</td>
<td>2.0361967</td>
<td>16.509367</td>
<td>35-39</td>
</tr>
<tr>
<td>TGGCT</td>
<td>23260</td>
<td>2.0297248</td>
<td>14.39136</td>
<td>4</td>
</tr>
<tr>
<td>CTTCC</td>
<td>13655</td>
<td>2.0296326</td>
<td>10.324015</td>
<td>70-74</td>
</tr>
<tr>
<td>TTGTT</td>
<td>22840</td>
<td>2.0247207</td>
<td>8.797275</td>
<td>40-44</td>
</tr>
<tr>
<td>GAAGG</td>
<td>44200</td>
<td>2.02385</td>
<td>5.2887425</td>
<td>15-19</td>
</tr>
<tr>
<td>CTCTG</td>
<td>17715</td>
<td>2.0175195</td>
<td>8.694831</td>
<td>45-49</td>
</tr>
<tr>
<td>ACCAG</td>
<td>25825</td>
<td>2.0141633</td>
<td>13.732221</td>
<td>45-49</td>
</tr>
<tr>
<td>GAGCA</td>
<td>33700</td>
<td>2.013887</td>
<td>5.830258</td>
<td>30-34</td>
</tr>
<tr>
<td>ATGAG</td>
<td>38160</td>
<td>2.0119157</td>
<td>17.00664</td>
<td>2</td>
</tr>
<tr>
<td>ACTGT</td>
<td>23980</td>
<td>1.9939343</td>
<td>9.908515</td>
<td>95-97</td>
</tr>
<tr>
<td>TCTGA</td>
<td>23850</td>
<td>1.983125</td>
<td>7.332218</td>
<td>65-69</td>
</tr>
<tr>
<td>ACGCT</td>
<td>20960</td>
<td>1.9754077</td>
<td>17.828299</td>
<td>3</td>
</tr>
<tr>
<td>ATCAA</td>
<td>30105</td>
<td>1.973892</td>
<td>7.7513857</td>
<td>25-29</td>
</tr>
<tr>
<td>CAGCC</td>
<td>18370</td>
<td>1.962359</td>
<td>16.07046</td>
<td>35-39</td>
</tr>
<tr>
<td>CAAGC</td>
<td>25160</td>
<td>1.9622983</td>
<td>13.898672</td>
<td>65-69</td>
</tr>
<tr>
<td>CTTGA</td>
<td>23490</td>
<td>1.953191</td>
<td>16.007462</td>
<td>6</td>
</tr>
<tr>
<td>TTCCC</td>
<td>13110</td>
<td>1.9486257</td>
<td>10.064472</td>
<td>90-94</td>
</tr>
<tr>
<td>TGGCA</td>
<td>26910</td>
<td>1.943256</td>
<td>6.9982853</td>
<td>85-89</td>
</tr>
<tr>
<td>TTCCA</td>
<td>17890</td>
<td>1.9414275</td>
<td>7.3146896</td>
<td>9</td>
</tr>
<tr>
<td>GGCTG</td>
<td>25070</td>
<td>1.899925</td>
<td>21.026821</td>
<td>1</td>
</tr>
<tr>
<td>CTACA</td>
<td>21130</td>
<td>1.8975762</td>
<td>15.620317</td>
<td>70-74</td>
</tr>
<tr>
<td>GCAGG</td>
<td>30215</td>
<td>1.8949317</td>
<td>34.55645</td>
<td>3</td>
</tr>
<tr>
<td>TCATG</td>
<td>22745</td>
<td>1.8912442</td>
<td>10.4054575</td>
<td>80-84</td>
</tr>
<tr>
<td>TGCCT</td>
<td>16580</td>
<td>1.888257</td>
<td>17.42908</td>
<td>10-14</td>
</tr>
<tr>
<td>TACAG</td>
<td>27425</td>
<td>1.8871099</td>
<td>12.375709</td>
<td>90-94</td>
</tr>
<tr>
<td>CCTCT</td>
<td>12620</td>
<td>1.875794</td>
<td>12.987976</td>
<td>25-29</td>
</tr>
<tr>
<td>ACTGC</td>
<td>19895</td>
<td>1.8750352</td>
<td>9.25243</td>
<td>55-59</td>
</tr>
<tr>
<td>CTCAG</td>
<td>19805</td>
<td>1.8665532</td>
<td>8.822723</td>
<td>85-89</td>
</tr>
<tr>
<td>ATTGC</td>
<td>22285</td>
<td>1.8529953</td>
<td>14.410434</td>
<td>25-29</td>
</tr>
<tr>
<td>TTAAT</td>
<td>26480</td>
<td>1.8510157</td>
<td>7.384542</td>
<td>40-44</td>
</tr>
<tr>
<td>CAAGA</td>
<td>32495</td>
<td>1.8503588</td>
<td>5.8222365</td>
<td>70-74</td>
</tr>
<tr>
<td>AAGGA</td>
<td>42095</td>
<td>1.8366262</td>
<td>5.7842846</td>
<td>25-29</td>
</tr>
<tr>
<td>CTGAC</td>
<td>19475</td>
<td>1.8354516</td>
<td>9.140411</td>
<td>9</td>
</tr>
<tr>
<td>GGCAG</td>
<td>29245</td>
<td>1.8340983</td>
<td>36.382927</td>
<td>2</td>
</tr>
<tr>
<td>GTTCT</td>
<td>18240</td>
<td>1.8327264</td>
<td>17.47684</td>
<td>75-79</td>
</tr>
<tr>
<td>TGCAT</td>
<td>22020</td>
<td>1.8309605</td>
<td>8.332432</td>
<td>65-69</td>
</tr>
<tr>
<td>CATCT</td>
<td>16800</td>
<td>1.8231404</td>
<td>9.537813</td>
<td>60-64</td>
</tr>
<tr>
<td>GTCGC</td>
<td>18360</td>
<td>1.8159502</td>
<td>12.578932</td>
<td>45-49</td>
</tr>
<tr>
<td>ACAGC</td>
<td>23230</td>
<td>1.8117722</td>
<td>65.44794</td>
<td>2</td>
</tr>
<tr>
<td>AGACC</td>
<td>23150</td>
<td>1.8055327</td>
<td>14.43926</td>
<td>15-19</td>
</tr>
<tr>
<td>CAGAG</td>
<td>30175</td>
<td>1.8032358</td>
<td>8.638075</td>
<td>2</td>
</tr>
<tr>
<td>CTGTC</td>
<td>15830</td>
<td>1.8028413</td>
<td>6.1095824</td>
<td>50-54</td>
</tr>
<tr>
<td>GGTCC</td>
<td>18185</td>
<td>1.7986414</td>
<td>17.078947</td>
<td>55-59</td>
</tr>
<tr>
<td>AATTG</td>
<td>29585</td>
<td>1.7960495</td>
<td>5.039705</td>
<td>30-34</td>
</tr>
<tr>
<td>CATGG</td>
<td>24865</td>
<td>1.7955801</td>
<td>12.217227</td>
<td>80-84</td>
</tr>
<tr>
<td>GGCAA</td>
<td>30045</td>
<td>1.795467</td>
<td>7.39173</td>
<td>95-97</td>
</tr>
<tr>
<td>ATGGT</td>
<td>28105</td>
<td>1.7905899</td>
<td>11.075424</td>
<td>55-59</td>
</tr>
<tr>
<td>TTTAA</td>
<td>25600</td>
<td>1.7895014</td>
<td>6.2995768</td>
<td>40-44</td>
</tr>
<tr>
<td>ATGAT</td>
<td>29435</td>
<td>1.7869433</td>
<td>5.7175922</td>
<td>35-39</td>
</tr>
<tr>
<td>GTTCA</td>
<td>21470</td>
<td>1.785228</td>
<td>12.33329</td>
<td>45-49</td>
</tr>
<tr>
<td>CGCTG</td>
<td>17865</td>
<td>1.7669908</td>
<td>17.074022</td>
<td>30-34</td>
</tr>
<tr>
<td>TTGGC</td>
<td>20240</td>
<td>1.7661922</td>
<td>7.297003</td>
<td>85-89</td>
</tr>
<tr>
<td>ATTTA</td>
<td>25210</td>
<td>1.7622392</td>
<td>7.3913217</td>
<td>40-44</td>
</tr>
<tr>
<td>CCACG</td>
<td>16490</td>
<td>1.7615297</td>
<td>17.798496</td>
<td>25-29</td>
</tr>
<tr>
<td>GAGAA</td>
<td>40360</td>
<td>1.7609272</td>
<td>5.3316426</td>
<td>8</td>
</tr>
<tr>
<td>AAGAT</td>
<td>35000</td>
<td>1.7583432</td>
<td>5.559318</td>
<td>20-24</td>
</tr>
<tr>
<td>CTCTC</td>
<td>11815</td>
<td>1.7561413</td>
<td>10.410528</td>
<td>45-49</td>
</tr>
<tr>
<td>GGACA</td>
<td>29360</td>
<td>1.754532</td>
<td>6.2203493</td>
<td>70-74</td>
</tr>
<tr>
<td>TCAAA</td>
<td>26640</td>
<td>1.7467027</td>
<td>6.44783</td>
<td>25-29</td>
</tr>
<tr>
<td>GAAGT</td>
<td>33040</td>
<td>1.7419729</td>
<td>13.859551</td>
<td>5</td>
</tr>
<tr>
<td>GCCGC</td>
<td>15535</td>
<td>1.7415916</td>
<td>11.416281</td>
<td>7</td>
</tr>
<tr>
<td>AAGCG</td>
<td>29050</td>
<td>1.7360066</td>
<td>11.484168</td>
<td>65-69</td>
</tr>
<tr>
<td>GACCT</td>
<td>18270</td>
<td>1.7218845</td>
<td>17.612938</td>
<td>15-19</td>
</tr>
<tr>
<td>CTGGA</td>
<td>23770</td>
<td>1.7165067</td>
<td>13.775434</td>
<td>30-34</td>
</tr>
<tr>
<td>AAATG</td>
<td>34110</td>
<td>1.7136312</td>
<td>9.196389</td>
<td>50-54</td>
</tr>
<tr>
<td>CAGAT</td>
<td>24875</td>
<td>1.7116448</td>
<td>11.46789</td>
<td>85-89</td>
</tr>
<tr>
<td>AAGAC</td>
<td>30025</td>
<td>1.7097099</td>
<td>11.083519</td>
<td>10-14</td>
</tr>
<tr>
<td>AAGCT</td>
<td>24785</td>
<td>1.7054518</td>
<td>10.993955</td>
<td>75-79</td>
</tr>
<tr>
<td>TGCAG</td>
<td>23570</td>
<td>1.7020642</td>
<td>6.886201</td>
<td>60-64</td>
</tr>
<tr>
<td>CACAC</td>
<td>16705</td>
<td>1.7003955</td>
<td>6.7936273</td>
<td>45-49</td>
</tr>
<tr>
<td>AGCTT</td>
<td>20425</td>
<td>1.6983365</td>
<td>8.507743</td>
<td>9</td>
</tr>
<tr>
<td>AAGAG</td>
<td>38765</td>
<td>1.6913368</td>
<td>5.6066885</td>
<td>6</td>
</tr>
<tr>
<td>TGTCA</td>
<td>20305</td>
<td>1.6883584</td>
<td>11.766956</td>
<td>35-39</td>
</tr>
<tr>
<td>CCCCT</td>
<td>9990</td>
<td>1.6830424</td>
<td>6.2923923</td>
<td>2</td>
</tr>
<tr>
<td>GCCAC</td>
<td>15700</td>
<td>1.6771386</td>
<td>18.098936</td>
<td>25-29</td>
</tr>
<tr>
<td>GACCC</td>
<td>15695</td>
<td>1.6766045</td>
<td>18.940554</td>
<td>35-39</td>
</tr>
<tr>
<td>TGGAA</td>
<td>31780</td>
<td>1.6755418</td>
<td>8.513652</td>
<td>20-24</td>
</tr>
<tr>
<td>TTCAT</td>
<td>17465</td>
<td>1.6721513</td>
<td>10.123794</td>
<td>75-79</td>
</tr>
<tr>
<td>CTCAT</td>
<td>15380</td>
<td>1.6690416</td>
<td>14.405669</td>
<td>95-97</td>
</tr>
<tr>
<td>AGGAT</td>
<td>31620</td>
<td>1.6671059</td>
<td>17.388365</td>
<td>5</td>
</tr>
<tr>
<td>TTCCT</td>
<td>12635</td>
<td>1.6569034</td>
<td>9.121178</td>
<td>55-59</td>
</tr>
<tr>
<td>CGCCA</td>
<td>15510</td>
<td>1.656842</td>
<td>8.11411</td>
<td>45-49</td>
</tr>
<tr>
<td>TGAAC</td>
<td>23930</td>
<td>1.6466194</td>
<td>7.736487</td>
<td>90-94</td>
</tr>
<tr>
<td>TCATT</td>
<td>17180</td>
<td>1.6448646</td>
<td>8.42142</td>
<td>95-97</td>
</tr>
<tr>
<td>TCCCG</td>
<td>12695</td>
<td>1.6387517</td>
<td>9.191499</td>
<td>90-94</td>
</tr>
<tr>
<td>AAACC</td>
<td>22030</td>
<td>1.6372051</td>
<td>6.423565</td>
<td>50-54</td>
</tr>
<tr>
<td>AGTGT</td>
<td>25640</td>
<td>1.6335429</td>
<td>15.086557</td>
<td>75-79</td>
</tr>
<tr>
<td>GCTAT</td>
<td>19625</td>
<td>1.6318165</td>
<td>69.92931</td>
<td>5</td>
</tr>
<tr>
<td>CAGTC</td>
<td>17275</td>
<td>1.6281092</td>
<td>9.563282</td>
<td>45-49</td>
</tr>
<tr>
<td>GCACT</td>
<td>17270</td>
<td>1.627638</td>
<td>7.359357</td>
<td>5</td>
</tr>
<tr>
<td>CTTAT</td>
<td>16995</td>
<td>1.6271521</td>
<td>14.057805</td>
<td>30-34</td>
</tr>
<tr>
<td>AGTCT</td>
<td>19505</td>
<td>1.6218386</td>
<td>9.792423</td>
<td>50-54</td>
</tr>
<tr>
<td>CCCGA</td>
<td>15125</td>
<td>1.6157147</td>
<td>17.976948</td>
<td>35-39</td>
</tr>
<tr>
<td>CTGGC</td>
<td>16300</td>
<td>1.6121998</td>
<td>15.783633</td>
<td>3</td>
</tr>
<tr>
<td>TATCT</td>
<td>16830</td>
<td>1.6113545</td>
<td>14.136159</td>
<td>60-64</td>
</tr>
<tr>
<td>GCATG</td>
<td>22265</td>
<td>1.607826</td>
<td>7.7268357</td>
<td>85-89</td>
</tr>
<tr>
<td>TGGTC</td>
<td>18365</td>
<td>1.6025751</td>
<td>15.152709</td>
<td>55-59</td>
</tr>
<tr>
<td>GATTT</td>
<td>21795</td>
<td>1.5988758</td>
<td>20.170246</td>
<td>7</td>
</tr>
<tr>
<td>CTATG</td>
<td>19225</td>
<td>1.5985565</td>
<td>70.642494</td>
<td>6</td>
</tr>
<tr>
<td>CCGGC</td>
<td>14250</td>
<td>1.5975335</td>
<td>11.202057</td>
<td>2</td>
</tr>
<tr>
<td>TTTGT</td>
<td>17995</td>
<td>1.5952208</td>
<td>24.287771</td>
<td>9</td>
</tr>
<tr>
<td>CTGAA</td>
<td>22940</td>
<td>1.5784978</td>
<td>7.0956736</td>
<td>65-69</td>
</tr>
<tr>
<td>TCAAC</td>
<td>17550</td>
<td>1.5760747</td>
<td>5.758521</td>
<td>80-84</td>
</tr>
<tr>
<td>GAGTG</td>
<td>28425</td>
<td>1.5727787</td>
<td>14.193617</td>
<td>7</td>
</tr>
<tr>
<td>CTGAT</td>
<td>18890</td>
<td>1.5707014</td>
<td>8.24141</td>
<td>95-97</td>
</tr>
<tr>
<td>GTGTT</td>
<td>20380</td>
<td>1.5690175</td>
<td>13.65242</td>
<td>75-79</td>
</tr>
<tr>
<td>TTTTG</td>
<td>17685</td>
<td>1.56774</td>
<td>13.398192</td>
<td>65-69</td>
</tr>
<tr>
<td>GGATT</td>
<td>24575</td>
<td>1.565691</td>
<td>17.7953</td>
<td>6</td>
</tr>
<tr>
<td>GACAG</td>
<td>26150</td>
<td>1.5627047</td>
<td>52.52413</td>
<td>1</td>
</tr>
<tr>
<td>CCCTC</td>
<td>9255</td>
<td>1.559215</td>
<td>13.44684</td>
<td>25-29</td>
</tr>
<tr>
<td>GACCA</td>
<td>19980</td>
<td>1.5582956</td>
<td>13.9592</td>
<td>45-49</td>
</tr>
<tr>
<td>ACCCG</td>
<td>14510</td>
<td>1.5500177</td>
<td>18.370678</td>
<td>35-39</td>
</tr>
<tr>
<td>CGCCG</td>
<td>13825</td>
<td>1.5498875</td>
<td>11.688097</td>
<td>6</td>
</tr>
<tr>
<td>ATTGG</td>
<td>24310</td>
<td>1.5488076</td>
<td>11.372087</td>
<td>70-74</td>
</tr>
<tr>
<td>CCCAA</td>
<td>15180</td>
<td>1.5451666</td>
<td>7.840321</td>
<td>65-69</td>
</tr>
<tr>
<td>CACGC</td>
<td>14445</td>
<td>1.5430741</td>
<td>19.13466</td>
<td>30-34</td>
</tr>
<tr>
<td>TTGCA</td>
<td>18495</td>
<td>1.5378573</td>
<td>13.502897</td>
<td>65-69</td>
</tr>
<tr>
<td>GATCA</td>
<td>22250</td>
<td>1.5310191</td>
<td>5.8741236</td>
<td>80-84</td>
</tr>
<tr>
<td>TATTG</td>
<td>20710</td>
<td>1.5192803</td>
<td>11.998279</td>
<td>40-44</td>
</tr>
<tr>
<td>TTCTC</td>
<td>11585</td>
<td>1.5192106</td>
<td>7.8616548</td>
<td>40-44</td>
</tr>
<tr>
<td>GTGCT</td>
<td>17260</td>
<td>1.5061501</td>
<td>9.944102</td>
<td>6</td>
</tr>
<tr>
<td>TTTGA</td>
<td>20495</td>
<td>1.503508</td>
<td>8.743682</td>
<td>15-19</td>
</tr>
<tr>
<td>GATTG</td>
<td>23525</td>
<td>1.4987948</td>
<td>10.887028</td>
<td>25-29</td>
</tr>
<tr>
<td>GGAGC</td>
<td>23765</td>
<td>1.4904206</td>
<td>10.123581</td>
<td>90-94</td>
</tr>
<tr>
<td>CTCCA</td>
<td>12090</td>
<td>1.4871027</td>
<td>5.6439824</td>
<td>55-59</td>
</tr>
<tr>
<td>ACCCC</td>
<td>10645</td>
<td>1.4841031</td>
<td>5.382838</td>
<td>60-64</td>
</tr>
<tr>
<td>ATGAC</td>
<td>21505</td>
<td>1.4797556</td>
<td>11.9616785</td>
<td>40-44</td>
</tr>
<tr>
<td>TCAGG</td>
<td>20395</td>
<td>1.4727874</td>
<td>8.812655</td>
<td>90-94</td>
</tr>
<tr>
<td>TGACC</td>
<td>15565</td>
<td>1.4669474</td>
<td>16.218945</td>
<td>40-44</td>
</tr>
<tr>
<td>GTCTG</td>
<td>16775</td>
<td>1.4638277</td>
<td>6.3827615</td>
<td>65-69</td>
</tr>
<tr>
<td>GGGCA</td>
<td>23325</td>
<td>1.4628259</td>
<td>36.291664</td>
<td>1</td>
</tr>
<tr>
<td>GGGAC</td>
<td>23305</td>
<td>1.4615717</td>
<td>9.521277</td>
<td>3</td>
</tr>
<tr>
<td>GGCTT</td>
<td>16735</td>
<td>1.4603373</td>
<td>24.162054</td>
<td>7</td>
</tr>
<tr>
<td>AAGGC</td>
<td>24420</td>
<td>1.459321</td>
<td>5.47851</td>
<td>2</td>
</tr>
<tr>
<td>AATTC</td>
<td>18400</td>
<td>1.457853</td>
<td>5.1481986</td>
<td>30-34</td>
</tr>
<tr>
<td>TGTGC</td>
<td>16675</td>
<td>1.4551015</td>
<td>11.061728</td>
<td>95-97</td>
</tr>
<tr>
<td>CATTC</td>
<td>13395</td>
<td>1.4536289</td>
<td>5.262367</td>
<td>6</td>
</tr>
<tr>
<td>AAAAT</td>
<td>30350</td>
<td>1.4528761</td>
<td>8.702605</td>
<td>50-54</td>
</tr>
<tr>
<td>TCAGA</td>
<td>21105</td>
<td>1.4522318</td>
<td>11.66147</td>
<td>85-89</td>
</tr>
<tr>
<td>GCTTT</td>
<td>14415</td>
<td>1.4483964</td>
<td>7.2616043</td>
<td>40-44</td>
</tr>
<tr>
<td>GTGGA</td>
<td>26165</td>
<td>1.4477311</td>
<td>15.159535</td>
<td>9</td>
</tr>
<tr>
<td>CCAAA</td>
<td>19475</td>
<td>1.447325</td>
<td>6.25054</td>
<td>75-79</td>
</tr>
<tr>
<td>AAACT</td>
<td>21985</td>
<td>1.4414886</td>
<td>5.5513587</td>
<td>20-24</td>
</tr>
<tr>
<td>TCAAT</td>
<td>18190</td>
<td>1.4412143</td>
<td>5.601749</td>
<td>20-24</td>
</tr>
<tr>
<td>GTTTG</td>
<td>18685</td>
<td>1.4385226</td>
<td>13.298045</td>
<td>20-24</td>
</tr>
<tr>
<td>GAACT</td>
<td>20895</td>
<td>1.4377816</td>
<td>8.217097</td>
<td>90-94</td>
</tr>
<tr>
<td>TCAAG</td>
<td>20855</td>
<td>1.4350293</td>
<td>5.660518</td>
<td>75-79</td>
</tr>
<tr>
<td>CAAGT</td>
<td>20840</td>
<td>1.433997</td>
<td>6.127778</td>
<td>55-59</td>
</tr>
<tr>
<td>TATCA</td>
<td>18050</td>
<td>1.4301219</td>
<td>13.715723</td>
<td>30-34</td>
</tr>
<tr>
<td>TTGAA</td>
<td>23475</td>
<td>1.4251231</td>
<td>5.269318</td>
<td>15-19</td>
</tr>
<tr>
<td>ATGCT</td>
<td>17125</td>
<td>1.4239419</td>
<td>6.451137</td>
<td>30-34</td>
</tr>
<tr>
<td>GCTAC</td>
<td>15045</td>
<td>1.4179394</td>
<td>16.429462</td>
<td>70-74</td>
</tr>
<tr>
<td>CCATA</td>
<td>15770</td>
<td>1.4162221</td>
<td>8.370864</td>
<td>35-39</td>
</tr>
<tr>
<td>ATCAG</td>
<td>20575</td>
<td>1.4157624</td>
<td>8.061244</td>
<td>30-34</td>
</tr>
<tr>
<td>TCCAC</td>
<td>11500</td>
<td>1.414531</td>
<td>8.507735</td>
<td>45-49</td>
</tr>
<tr>
<td>TCCAA</td>
<td>15660</td>
<td>1.4063438</td>
<td>6.4728923</td>
<td>75-79</td>
</tr>
<tr>
<td>GGTGG</td>
<td>24115</td>
<td>1.4002972</td>
<td>23.821747</td>
<td>6</td>
</tr>
<tr>
<td>GTTCC</td>
<td>12270</td>
<td>1.3974013</td>
<td>12.285454</td>
<td>50-54</td>
</tr>
<tr>
<td>ACATG</td>
<td>20225</td>
<td>1.391679</td>
<td>5.313411</td>
<td>70-74</td>
</tr>
<tr>
<td>CATTT</td>
<td>14530</td>
<td>1.3911456</td>
<td>5.478272</td>
<td>30-34</td>
</tr>
<tr>
<td>TGATT</td>
<td>18945</td>
<td>1.3898004</td>
<td>6.8959074</td>
<td>80-84</td>
</tr>
<tr>
<td>CAGGG</td>
<td>22125</td>
<td>1.3875679</td>
<td>24.305983</td>
<td>4</td>
</tr>
<tr>
<td>AGCCC</td>
<td>12960</td>
<td>1.3844405</td>
<td>7.0467362</td>
<td>65-69</td>
</tr>
<tr>
<td>AACTG</td>
<td>20010</td>
<td>1.3768849</td>
<td>8.063569</td>
<td>90-94</td>
</tr>
<tr>
<td>GCAAT</td>
<td>19945</td>
<td>1.3724122</td>
<td>5.740827</td>
<td>4</td>
</tr>
<tr>
<td>GCGGC</td>
<td>15960</td>
<td>1.3709412</td>
<td>15.057536</td>
<td>65-69</td>
</tr>
<tr>
<td>TTCTG</td>
<td>13580</td>
<td>1.364497</td>
<td>6.5092936</td>
<td>30-34</td>
</tr>
<tr>
<td>AGCCT</td>
<td>14475</td>
<td>1.3642188</td>
<td>5.164891</td>
<td>35-39</td>
</tr>
<tr>
<td>CTGGT</td>
<td>15620</td>
<td>1.3630396</td>
<td>11.597324</td>
<td>3</td>
</tr>
<tr>
<td>CGATG</td>
<td>18850</td>
<td>1.361218</td>
<td>13.267829</td>
<td>40-44</td>
</tr>
<tr>
<td>GTCTT</td>
<td>13525</td>
<td>1.3589706</td>
<td>15.118001</td>
<td>50-54</td>
</tr>
<tr>
<td>AAATT</td>
<td>23460</td>
<td>1.3570911</td>
<td>5.1836724</td>
<td>30-34</td>
</tr>
<tr>
<td>AGTGC</td>
<td>18790</td>
<td>1.3568853</td>
<td>7.074834</td>
<td>5</td>
</tr>
<tr>
<td>GCAGC</td>
<td>16510</td>
<td>1.351348</td>
<td>7.5037336</td>
<td>1</td>
</tr>
<tr>
<td>CATCA</td>
<td>14840</td>
<td>1.3327036</td>
<td>9.031891</td>
<td>20-24</td>
</tr>
<tr>
<td>CGTCT</td>
<td>11650</td>
<td>1.326791</td>
<td>6.474169</td>
<td>65-69</td>
</tr>
<tr>
<td>AGTTC</td>
<td>15955</td>
<td>1.3266566</td>
<td>8.058181</td>
<td>50-54</td>
</tr>
<tr>
<td>TTTAT</td>
<td>15660</td>
<td>1.3228023</td>
<td>8.276265</td>
<td>55-59</td>
</tr>
<tr>
<td>TTATG</td>
<td>18015</td>
<td>1.321576</td>
<td>5.442765</td>
<td>8</td>
</tr>
<tr>
<td>TATGC</td>
<td>15875</td>
<td>1.3200045</td>
<td>5.880293</td>
<td>50-54</td>
</tr>
<tr>
<td>TTGGT</td>
<td>17135</td>
<td>1.3191911</td>
<td>12.621767</td>
<td>70-74</td>
</tr>
<tr>
<td>TGCAC</td>
<td>13995</td>
<td>1.3189806</td>
<td>6.5187573</td>
<td>60-64</td>
</tr>
<tr>
<td>TGCTC</td>
<td>11575</td>
<td>1.3182495</td>
<td>9.401907</td>
<td>65-69</td>
</tr>
<tr>
<td>GAGAT</td>
<td>24970</td>
<td>1.316497</td>
<td>6.186875</td>
<td>30-34</td>
</tr>
<tr>
<td>AACAG</td>
<td>22900</td>
<td>1.303992</td>
<td>5.4079413</td>
<td>80-84</td>
</tr>
<tr>
<td>GATGC</td>
<td>18050</td>
<td>1.3034476</td>
<td>9.804581</td>
<td>30-34</td>
</tr>
<tr>
<td>GCCCT</td>
<td>10045</td>
<td>1.2966726</td>
<td>6.862317</td>
<td>50-54</td>
</tr>
<tr>
<td>CCGAT</td>
<td>13680</td>
<td>1.289293</td>
<td>16.319517</td>
<td>40-44</td>
</tr>
<tr>
<td>GACGA</td>
<td>21570</td>
<td>1.2890071</td>
<td>7.0437984</td>
<td>1</td>
</tr>
<tr>
<td>CCGCC</td>
<td>8735</td>
<td>1.2780479</td>
<td>7.1680512</td>
<td>1</td>
</tr>
<tr>
<td>GCTTA</td>
<td>15370</td>
<td>1.2780137</td>
<td>9.499299</td>
<td>30-34</td>
</tr>
<tr>
<td>CTCGT</td>
<td>11200</td>
<td>1.2755415</td>
<td>8.6705475</td>
<td>8</td>
</tr>
<tr>
<td>TGGAC</td>
<td>17630</td>
<td>1.273118</td>
<td>13.343155</td>
<td>35-39</td>
</tr>
<tr>
<td>ACACA</td>
<td>17075</td>
<td>1.2689639</td>
<td>5.1258745</td>
<td>45-49</td>
</tr>
<tr>
<td>AGAAC</td>
<td>22235</td>
<td>1.2661248</td>
<td>9.388335</td>
<td>8</td>
</tr>
<tr>
<td>GCTCT</td>
<td>11110</td>
<td>1.2652917</td>
<td>9.589725</td>
<td>65-69</td>
</tr>
<tr>
<td>ATCTG</td>
<td>15215</td>
<td>1.2651255</td>
<td>8.138843</td>
<td>60-64</td>
</tr>
<tr>
<td>GTGGT</td>
<td>18705</td>
<td>1.2506505</td>
<td>25.743586</td>
<td>7</td>
</tr>
<tr>
<td>AGAGG</td>
<td>27285</td>
<td>1.2493382</td>
<td>6.6405964</td>
<td>3</td>
</tr>
<tr>
<td>ATTTG</td>
<td>16870</td>
<td>1.2375789</td>
<td>20.02795</td>
<td>8</td>
</tr>
<tr>
<td>ACTTC</td>
<td>11310</td>
<td>1.2273641</td>
<td>6.630582</td>
<td>7</td>
</tr>
<tr>
<td>TTTCT</td>
<td>10595</td>
<td>1.2257985</td>
<td>7.2371693</td>
<td>10-14</td>
</tr>
<tr>
<td>AACCA</td>
<td>16410</td>
<td>1.2195431</td>
<td>5.3637843</td>
<td>70-74</td>
</tr>
<tr>
<td>TTTTA</td>
<td>14415</td>
<td>1.2176371</td>
<td>13.881181</td>
<td>55-59</td>
</tr>
<tr>
<td>TGCAA</td>
<td>17650</td>
<td>1.2144936</td>
<td>5.2399845</td>
<td>45-49</td>
</tr>
<tr>
<td>AGCCA</td>
<td>15560</td>
<td>1.2135676</td>
<td>12.111361</td>
<td>35-39</td>
</tr>
<tr>
<td>AGCTA</td>
<td>17590</td>
<td>1.210365</td>
<td>57.608532</td>
<td>4</td>
</tr>
<tr>
<td>GGCTA</td>
<td>16745</td>
<td>1.2092093</td>
<td>12.504444</td>
<td>70-74</td>
</tr>
<tr>
<td>CGAGA</td>
<td>20230</td>
<td>1.2089298</td>
<td>7.447467</td>
<td>7</td>
</tr>
<tr>
<td>CAACC</td>
<td>11855</td>
<td>1.2067161</td>
<td>5.628442</td>
<td>85-89</td>
</tr>
<tr>
<td>CCGCA</td>
<td>11270</td>
<td>1.2039078</td>
<td>6.082992</td>
<td>60-64</td>
</tr>
<tr>
<td>TAGCT</td>
<td>14410</td>
<td>1.1981899</td>
<td>12.2122965</td>
<td>85-89</td>
</tr>
<tr>
<td>GCTGT</td>
<td>13720</td>
<td>1.197241</td>
<td>9.354384</td>
<td>2</td>
</tr>
<tr>
<td>ATATT</td>
<td>17035</td>
<td>1.1907874</td>
<td>11.548094</td>
<td>40-44</td>
</tr>
<tr>
<td>CTTAG</td>
<td>14320</td>
<td>1.1907064</td>
<td>13.914275</td>
<td>50-54</td>
</tr>
<tr>
<td>CCACA</td>
<td>11640</td>
<td>1.1848313</td>
<td>6.803503</td>
<td>45-49</td>
</tr>
<tr>
<td>AGAGC</td>
<td>19825</td>
<td>1.1847272</td>
<td>6.1724143</td>
<td>7</td>
</tr>
<tr>
<td>AGTGG</td>
<td>21365</td>
<td>1.1821432</td>
<td>13.97897</td>
<td>8</td>
</tr>
<tr>
<td>GGAGA</td>
<td>25810</td>
<td>1.1818004</td>
<td>18.784374</td>
<td>6</td>
</tr>
<tr>
<td>CATAT</td>
<td>14875</td>
<td>1.1785631</td>
<td>10.107067</td>
<td>40-44</td>
</tr>
<tr>
<td>GATAC</td>
<td>17085</td>
<td>1.1756161</td>
<td>11.841698</td>
<td>90-94</td>
</tr>
<tr>
<td>TATGA</td>
<td>19315</td>
<td>1.1725771</td>
<td>50.516617</td>
<td>7</td>
</tr>
<tr>
<td>CTTGC</td>
<td>10290</td>
<td>1.1719038</td>
<td>15.014328</td>
<td>90-94</td>
</tr>
<tr>
<td>ACTCT</td>
<td>10765</td>
<td>1.1682205</td>
<td>5.5622373</td>
<td>95-97</td>
</tr>
<tr>
<td>AGATT</td>
<td>19215</td>
<td>1.1665064</td>
<td>7.96591</td>
<td>25-29</td>
</tr>
<tr>
<td>TCAGT</td>
<td>14010</td>
<td>1.1649299</td>
<td>13.462564</td>
<td>45-49</td>
</tr>
<tr>
<td>TGTAC</td>
<td>14010</td>
<td>1.1649299</td>
<td>7.136827</td>
<td>7</td>
</tr>
<tr>
<td>ATCCA</td>
<td>12935</td>
<td>1.1616256</td>
<td>5.723675</td>
<td>70-74</td>
</tr>
<tr>
<td>GGGTG</td>
<td>20000</td>
<td>1.1613495</td>
<td>23.093798</td>
<td>5</td>
</tr>
<tr>
<td>CTGGG</td>
<td>15320</td>
<td>1.161023</td>
<td>7.8666773</td>
<td>2</td>
</tr>
<tr>
<td>AGATA</td>
<td>23035</td>
<td>1.1572411</td>
<td>9.308481</td>
<td>90-94</td>
</tr>
<tr>
<td>TGTTG</td>
<td>14990</td>
<td>1.1540515</td>
<td>5.817123</td>
<td>35-39</td>
</tr>
<tr>
<td>TGGTA</td>
<td>17975</td>
<td>1.1452001</td>
<td>10.339946</td>
<td>80-84</td>
</tr>
<tr>
<td>GGAGG</td>
<td>23705</td>
<td>1.1391</td>
<td>5.5701675</td>
<td>5</td>
</tr>
<tr>
<td>TGTCG</td>
<td>13010</td>
<td>1.1352847</td>
<td>6.0102925</td>
<td>45-49</td>
</tr>
<tr>
<td>GTGGC</td>
<td>14845</td>
<td>1.1250254</td>
<td>10.844252</td>
<td>1</td>
</tr>
<tr>
<td>TCTTA</td>
<td>11675</td>
<td>1.1177994</td>
<td>14.869903</td>
<td>50-54</td>
</tr>
<tr>
<td>AACCT</td>
<td>12405</td>
<td>1.1140289</td>
<td>11.50833</td>
<td>85-89</td>
</tr>
<tr>
<td>ACCAA</td>
<td>14945</td>
<td>1.1106685</td>
<td>5.0537806</td>
<td>50-54</td>
</tr>
<tr>
<td>TACCT</td>
<td>10220</td>
<td>1.1090771</td>
<td>6.095358</td>
<td>75-79</td>
</tr>
<tr>
<td>GTGTG</td>
<td>16580</td>
<td>1.1085693</td>
<td>5.467839</td>
<td>80-84</td>
</tr>
<tr>
<td>GGGGA</td>
<td>23030</td>
<td>1.1066641</td>
<td>10.3723545</td>
<td>2</td>
</tr>
<tr>
<td>ACATC</td>
<td>12305</td>
<td>1.1050484</td>
<td>7.074008</td>
<td>60-64</td>
</tr>
<tr>
<td>GTTGC</td>
<td>12600</td>
<td>1.099507</td>
<td>15.275833</td>
<td>9</td>
</tr>
<tr>
<td>GGTTT</td>
<td>14245</td>
<td>1.0966957</td>
<td>9.014482</td>
<td>75-79</td>
</tr>
<tr>
<td>ATGGC</td>
<td>15135</td>
<td>1.0929463</td>
<td>5.253211</td>
<td>35-39</td>
</tr>
<tr>
<td>GCAAA</td>
<td>19180</td>
<td>1.0921644</td>
<td>6.2460046</td>
<td>20-24</td>
</tr>
<tr>
<td>GGGAA</td>
<td>23575</td>
<td>1.0794631</td>
<td>6.727737</td>
<td>6</td>
</tr>
<tr>
<td>GGACC</td>
<td>13185</td>
<td>1.079196</td>
<td>14.171166</td>
<td>35-39</td>
</tr>
<tr>
<td>CGGCA</td>
<td>13170</td>
<td>1.0779682</td>
<td>6.828877</td>
<td>95-97</td>
</tr>
<tr>
<td>CGGCC</td>
<td>9595</td>
<td>1.0756725</td>
<td>5.6878295</td>
<td>50-54</td>
</tr>
<tr>
<td>CGTGG</td>
<td>14160</td>
<td>1.0731127</td>
<td>11.947056</td>
<td>1</td>
</tr>
<tr>
<td>CCAGG</td>
<td>13090</td>
<td>1.0714202</td>
<td>9.528208</td>
<td>3</td>
</tr>
<tr>
<td>CTGTG</td>
<td>12270</td>
<td>1.0707104</td>
<td>10.384479</td>
<td>95-97</td>
</tr>
<tr>
<td>GGCAT</td>
<td>14795</td>
<td>1.0683937</td>
<td>9.63928</td>
<td>85-89</td>
</tr>
<tr>
<td>AGGGG</td>
<td>22130</td>
<td>1.0634161</td>
<td>20.371033</td>
<td>3</td>
</tr>
<tr>
<td>AAGGG</td>
<td>23165</td>
<td>1.0606897</td>
<td>16.257832</td>
<td>2</td>
</tr>
<tr>
<td>CACTG</td>
<td>11250</td>
<td>1.0602736</td>
<td>8.0364485</td>
<td>55-59</td>
</tr>
<tr>
<td>TTCGC</td>
<td>9290</td>
<td>1.0580163</td>
<td>5.0366497</td>
<td>20-24</td>
</tr>
<tr>
<td>CGCTT</td>
<td>9270</td>
<td>1.0557384</td>
<td>21.213057</td>
<td>4</td>
</tr>
<tr>
<td>ATACC</td>
<td>11735</td>
<td>1.0538597</td>
<td>7.3440747</td>
<td>75-79</td>
</tr>
<tr>
<td>GACTG</td>
<td>14570</td>
<td>1.0521457</td>
<td>23.636892</td>
<td>9</td>
</tr>
<tr>
<td>CCCCC</td>
<td>5495</td>
<td>1.0493033</td>
<td>7.502636</td>
<td>1</td>
</tr>
<tr>
<td>GCGGG</td>
<td>15940</td>
<td>1.0491198</td>
<td>11.939986</td>
<td>2</td>
</tr>
<tr>
<td>CACTC</td>
<td>8490</td>
<td>1.0442928</td>
<td>9.483791</td>
<td>6</td>
</tr>
<tr>
<td>TTGTC</td>
<td>10375</td>
<td>1.0424635</td>
<td>9.375514</td>
<td>35-39</td>
</tr>
<tr>
<td>CACCC</td>
<td>7450</td>
<td>1.038663</td>
<td>5.7465553</td>
<td>20-24</td>
</tr>
<tr>
<td>AGGCA</td>
<td>17365</td>
<td>1.0377195</td>
<td>7.971377</td>
<td>2</td>
</tr>
<tr>
<td>AATGG</td>
<td>19660</td>
<td>1.0365373</td>
<td>8.878936</td>
<td>50-54</td>
</tr>
<tr>
<td>TCACA</td>
<td>11520</td>
<td>1.0345517</td>
<td>8.328513</td>
<td>55-59</td>
</tr>
<tr>
<td>TTAGT</td>
<td>14085</td>
<td>1.0332721</td>
<td>7.2019186</td>
<td>50-54</td>
</tr>
<tr>
<td>CCCGG</td>
<td>9185</td>
<td>1.0297083</td>
<td>7.8411565</td>
<td>90-94</td>
</tr>
<tr>
<td>TGGTG</td>
<td>15390</td>
<td>1.0290037</td>
<td>13.491714</td>
<td>4</td>
</tr>
<tr>
<td>TCCGC</td>
<td>7970</td>
<td>1.0288184</td>
<td>6.3222556</td>
<td>9</td>
</tr>
<tr>
<td>GGTGA</td>
<td>18575</td>
<td>1.0277703</td>
<td>16.39849</td>
<td>1</td>
</tr>
<tr>
<td>CAACG</td>
<td>12945</td>
<td>1.0096165</td>
<td>13.997535</td>
<td>1</td>
</tr>
<tr>
<td>GCCCA</td>
<td>9425</td>
<td>1.0068172</td>
<td>7.233268</td>
<td>65-69</td>
</tr>
<tr>
<td>CAATG</td>
<td>14565</td>
<td>1.0022153</td>
<td>5.6067133</td>
<td>5</td>
</tr>
<tr>
<td>ACGAG</td>
<td>16700</td>
<td>0.9979797</td>
<td>5.855339</td>
<td>2</td>
</tr>
<tr>
<td>TGTTA</td>
<td>13550</td>
<td>0.9940246</td>
<td>7.577182</td>
<td>9</td>
</tr>
<tr>
<td>CTCAC</td>
<td>8080</td>
<td>0.9938618</td>
<td>11.37149</td>
<td>55-59</td>
</tr>
<tr>
<td>GACTT</td>
<td>11895</td>
<td>0.9890679</td>
<td>9.15288</td>
<td>6</td>
</tr>
<tr>
<td>CTTCG</td>
<td>8650</td>
<td>0.9851281</td>
<td>6.175871</td>
<td>80-84</td>
</tr>
<tr>
<td>GGAGT</td>
<td>17780</td>
<td>0.9837822</td>
<td>14.381435</td>
<td>6</td>
</tr>
<tr>
<td>CAGAC</td>
<td>12580</td>
<td>0.98114914</td>
<td>7.293587</td>
<td>60-64</td>
</tr>
<tr>
<td>ACTCG</td>
<td>10375</td>
<td>0.977808</td>
<td>7.266627</td>
<td>7</td>
</tr>
<tr>
<td>CTAAA</td>
<td>14860</td>
<td>0.97432435</td>
<td>6.5004807</td>
<td>80-84</td>
</tr>
<tr>
<td>TTTGG</td>
<td>12635</td>
<td>0.9727446</td>
<td>5.8254304</td>
<td>45-49</td>
</tr>
<tr>
<td>TGGCC</td>
<td>9795</td>
<td>0.96880347</td>
<td>10.842643</td>
<td>2</td>
</tr>
<tr>
<td>TCCTT</td>
<td>7335</td>
<td>0.9618826</td>
<td>7.5818996</td>
<td>85-89</td>
</tr>
<tr>
<td>TGACT</td>
<td>11560</td>
<td>0.9612126</td>
<td>7.130561</td>
<td>50-54</td>
</tr>
<tr>
<td>GGCCA</td>
<td>11720</td>
<td>0.95928526</td>
<td>11.0769415</td>
<td>1</td>
</tr>
<tr>
<td>CACAT</td>
<td>10645</td>
<td>0.9559723</td>
<td>7.4660397</td>
<td>60-64</td>
</tr>
<tr>
<td>TCTAT</td>
<td>9970</td>
<td>0.9545576</td>
<td>6.8990088</td>
<td>10-14</td>
</tr>
<tr>
<td>AGACT</td>
<td>13835</td>
<td>0.95198417</td>
<td>22.356077</td>
<td>8</td>
</tr>
<tr>
<td>TGGGG</td>
<td>16305</td>
<td>0.94679016</td>
<td>7.266882</td>
<td>1</td>
</tr>
<tr>
<td>AGTTT</td>
<td>12790</td>
<td>0.9382712</td>
<td>10.83846</td>
<td>55-59</td>
</tr>
<tr>
<td>GGAAT</td>
<td>17715</td>
<td>0.9339907</td>
<td>6.54503</td>
<td>7</td>
</tr>
<tr>
<td>AGGGA</td>
<td>20375</td>
<td>0.9329398</td>
<td>5.61856</td>
<td>5</td>
</tr>
<tr>
<td>CCGCT</td>
<td>7220</td>
<td>0.93200374</td>
<td>10.079868</td>
<td>5</td>
</tr>
<tr>
<td>TACAA</td>
<td>14100</td>
<td>0.9244935</td>
<td>5.72305</td>
<td>9</td>
</tr>
<tr>
<td>ACGAT</td>
<td>13370</td>
<td>0.91998756</td>
<td>5.0931315</td>
<td>70-74</td>
</tr>
<tr>
<td>GCCAG</td>
<td>11190</td>
<td>0.9159045</td>
<td>10.640215</td>
<td>4</td>
</tr>
<tr>
<td>GATGT</td>
<td>14315</td>
<td>0.912019</td>
<td>5.3148317</td>
<td>5</td>
</tr>
<tr>
<td>GGTTC</td>
<td>10400</td>
<td>0.9075297</td>
<td>5.942486</td>
<td>40-44</td>
</tr>
<tr>
<td>TGCCG</td>
<td>9165</td>
<td>0.90649146</td>
<td>5.3827467</td>
<td>60-64</td>
</tr>
<tr>
<td>ATTGT</td>
<td>12285</td>
<td>0.9012245</td>
<td>11.934231</td>
<td>40-44</td>
</tr>
<tr>
<td>CCGCG</td>
<td>7935</td>
<td>0.88957393</td>
<td>11.198829</td>
<td>8</td>
</tr>
<tr>
<td>GGTTG</td>
<td>13300</td>
<td>0.8892625</td>
<td>24.738487</td>
<td>9</td>
</tr>
<tr>
<td>TAGTT</td>
<td>12100</td>
<td>0.887653</td>
<td>8.283629</td>
<td>55-59</td>
</tr>
<tr>
<td>AGACA</td>
<td>15545</td>
<td>0.885177</td>
<td>5.0212646</td>
<td>60-64</td>
</tr>
<tr>
<td>GAGTT</td>
<td>13890</td>
<td>0.8849419</td>
<td>5.6365995</td>
<td>50-54</td>
</tr>
<tr>
<td>TCGGC</td>
<td>8900</td>
<td>0.88028085</td>
<td>5.3059874</td>
<td>90-94</td>
</tr>
<tr>
<td>CGGGC</td>
<td>10200</td>
<td>0.87616545</td>
<td>15.915823</td>
<td>3</td>
</tr>
<tr>
<td>CGGGA</td>
<td>13825</td>
<td>0.867034</td>
<td>6.984297</td>
<td>70-74</td>
</tr>
<tr>
<td>TGGGT</td>
<td>12940</td>
<td>0.8651921</td>
<td>9.534664</td>
<td>3</td>
</tr>
<tr>
<td>TCGTG</td>
<td>9905</td>
<td>0.8643347</td>
<td>6.982029</td>
<td>9</td>
</tr>
<tr>
<td>TGAGT</td>
<td>13550</td>
<td>0.86328024</td>
<td>9.725274</td>
<td>15-19</td>
</tr>
<tr>
<td>ACCTT</td>
<td>7940</td>
<td>0.86165076</td>
<td>7.9271226</td>
<td>85-89</td>
</tr>
<tr>
<td>ACCCA</td>
<td>8335</td>
<td>0.84841645</td>
<td>5.973186</td>
<td>35-39</td>
</tr>
<tr>
<td>TATGG</td>
<td>13200</td>
<td>0.8409815</td>
<td>7.16755</td>
<td>8</td>
</tr>
<tr>
<td>GGGGG</td>
<td>16650</td>
<td>0.8396569</td>
<td>5.6261454</td>
<td>1</td>
</tr>
<tr>
<td>GGCGA</td>
<td>13310</td>
<td>0.8347358</td>
<td>9.917085</td>
<td>4</td>
</tr>
<tr>
<td>GTTGT</td>
<td>10835</td>
<td>0.8341661</td>
<td>5.787254</td>
<td>35-39</td>
</tr>
<tr>
<td>ATACA</td>
<td>12610</td>
<td>0.8267988</td>
<td>11.270892</td>
<td>90-94</td>
</tr>
<tr>
<td>CCTTG</td>
<td>7225</td>
<td>0.8228382</td>
<td>7.5237355</td>
<td>90-94</td>
</tr>
<tr>
<td>CCGTC</td>
<td>6230</td>
<td>0.8042082</td>
<td>9.241589</td>
<td>70-74</td>
</tr>
<tr>
<td>TAAAA</td>
<td>16725</td>
<td>0.80063754</td>
<td>11.421028</td>
<td>9</td>
</tr>
<tr>
<td>CAGTA</td>
<td>11635</td>
<td>0.8006025</td>
<td>19.481218</td>
<td>95-97</td>
</tr>
<tr>
<td>GGGGT</td>
<td>13715</td>
<td>0.7963954</td>
<td>21.969645</td>
<td>4</td>
</tr>
<tr>
<td>TCACC</td>
<td>6400</td>
<td>0.78721726</td>
<td>5.7260633</td>
<td>20-24</td>
</tr>
<tr>
<td>CCCCG</td>
<td>5375</td>
<td>0.78643477</td>
<td>5.535523</td>
<td>60-64</td>
</tr>
<tr>
<td>AGTAG</td>
<td>14865</td>
<td>0.78372973</td>
<td>14.90976</td>
<td>95-97</td>
</tr>
<tr>
<td>CAGCG</td>
<td>9575</td>
<td>0.7837164</td>
<td>5.002489</td>
<td>4</td>
</tr>
<tr>
<td>GAGAC</td>
<td>13105</td>
<td>0.783145</td>
<td>19.32864</td>
<td>7</td>
</tr>
<tr>
<td>GGCAC</td>
<td>9555</td>
<td>0.7820794</td>
<td>7.861055</td>
<td>1</td>
</tr>
<tr>
<td>GAACG</td>
<td>13010</td>
<td>0.777468</td>
<td>6.607092</td>
<td>9</td>
</tr>
<tr>
<td>GGATC</td>
<td>10705</td>
<td>0.7730419</td>
<td>5.0648255</td>
<td>80-84</td>
</tr>
<tr>
<td>AAGTA</td>
<td>15370</td>
<td>0.7721639</td>
<td>11.742293</td>
<td>6</td>
</tr>
<tr>
<td>TGAGA</td>
<td>14520</td>
<td>0.7655402</td>
<td>5.547935</td>
<td>9</td>
</tr>
<tr>
<td>TAGCC</td>
<td>8095</td>
<td>0.7629259</td>
<td>5.814769</td>
<td>65-69</td>
</tr>
<tr>
<td>GGCCC</td>
<td>6805</td>
<td>0.7628923</td>
<td>6.155472</td>
<td>50-54</td>
</tr>
<tr>
<td>CGAGC</td>
<td>9250</td>
<td>0.757115</td>
<td>5.0484943</td>
<td>30-34</td>
</tr>
<tr>
<td>GAGAG</td>
<td>16495</td>
<td>0.7552806</td>
<td>5.337665</td>
<td>10-14</td>
</tr>
<tr>
<td>CGCCC</td>
<td>5150</td>
<td>0.7535142</td>
<td>5.0800443</td>
<td>20-24</td>
</tr>
<tr>
<td>AACGC</td>
<td>9610</td>
<td>0.7495106</td>
<td>14.338016</td>
<td>2</td>
</tr>
<tr>
<td>GTAGC</td>
<td>10305</td>
<td>0.7441566</td>
<td>8.112126</td>
<td>85-89</td>
</tr>
<tr>
<td>CCGAC</td>
<td>6940</td>
<td>0.7413594</td>
<td>5.855009</td>
<td>3</td>
</tr>
<tr>
<td>CTTAC</td>
<td>6830</td>
<td>0.74119335</td>
<td>5.884725</td>
<td>40-44</td>
</tr>
<tr>
<td>CTATC</td>
<td>6800</td>
<td>0.73793775</td>
<td>6.830404</td>
<td>10-14</td>
</tr>
<tr>
<td>CCTTA</td>
<td>6785</td>
<td>0.73630995</td>
<td>8.75866</td>
<td>40-44</td>
</tr>
<tr>
<td>GCACC</td>
<td>6865</td>
<td>0.73334754</td>
<td>6.1037173</td>
<td>70-74</td>
</tr>
<tr>
<td>GCGAG</td>
<td>11665</td>
<td>0.7315697</td>
<td>7.9982877</td>
<td>6</td>
</tr>
<tr>
<td>GTTTC</td>
<td>7195</td>
<td>0.72294223</td>
<td>7.610526</td>
<td>10-14</td>
</tr>
<tr>
<td>CCCGC</td>
<td>4885</td>
<td>0.7147411</td>
<td>8.44522</td>
<td>60-64</td>
</tr>
<tr>
<td>GTCAA</td>
<td>10370</td>
<td>0.713558</td>
<td>5.1865835</td>
<td>75-79</td>
</tr>
<tr>
<td>CCCGT</td>
<td>5520</td>
<td>0.7125568</td>
<td>10.005459</td>
<td>70-74</td>
</tr>
<tr>
<td>ATGTA</td>
<td>11565</td>
<td>0.70208937</td>
<td>5.0928764</td>
<td>6</td>
</tr>
<tr>
<td>GATGG</td>
<td>12685</td>
<td>0.7018716</td>
<td>5.2067842</td>
<td>95-97</td>
</tr>
<tr>
<td>GCAGT</td>
<td>9710</td>
<td>0.70118964</td>
<td>5.919683</td>
<td>4</td>
</tr>
<tr>
<td>CACGT</td>
<td>7395</td>
<td>0.6969532</td>
<td>5.650199</td>
<td>75-79</td>
</tr>
<tr>
<td>TTAGA</td>
<td>11460</td>
<td>0.695715</td>
<td>5.7345138</td>
<td>10-14</td>
</tr>
<tr>
<td>ATCAT</td>
<td>8725</td>
<td>0.69129163</td>
<td>5.64017</td>
<td>20-24</td>
</tr>
<tr>
<td>ATTCC</td>
<td>6360</td>
<td>0.6901888</td>
<td>5.262367</td>
<td>7</td>
</tr>
<tr>
<td>GGTAG</td>
<td>12445</td>
<td>0.6885922</td>
<td>5.2011666</td>
<td>80-84</td>
</tr>
<tr>
<td>AGCAT</td>
<td>9970</td>
<td>0.6860341</td>
<td>5.140043</td>
<td>1</td>
</tr>
<tr>
<td>GACGG</td>
<td>10840</td>
<td>0.67982984</td>
<td>5.080224</td>
<td>2</td>
</tr>
<tr>
<td>GGCTC</td>
<td>6870</td>
<td>0.6794977</td>
<td>5.1427994</td>
<td>40-44</td>
</tr>
<tr>
<td>GCGCC</td>
<td>6060</td>
<td>0.67937213</td>
<td>11.200846</td>
<td>5</td>
</tr>
<tr>
<td>CGATC</td>
<td>7185</td>
<td>0.6771615</td>
<td>5.3104644</td>
<td>25-29</td>
</tr>
<tr>
<td>ACGAC</td>
<td>8655</td>
<td>0.6750275</td>
<td>5.205382</td>
<td>90-94</td>
</tr>
<tr>
<td>CTCTA</td>
<td>6215</td>
<td>0.6744534</td>
<td>6.4953985</td>
<td>85-89</td>
</tr>
<tr>
<td>CGTCG</td>
<td>6810</td>
<td>0.67356324</td>
<td>7.896614</td>
<td>45-49</td>
</tr>
<tr>
<td>TTCTA</td>
<td>7025</td>
<td>0.6725945</td>
<td>7.781116</td>
<td>10-14</td>
</tr>
<tr>
<td>GAGGC</td>
<td>10670</td>
<td>0.6691683</td>
<td>7.179239</td>
<td>1</td>
</tr>
<tr>
<td>GATCC</td>
<td>7055</td>
<td>0.66490954</td>
<td>6.1804776</td>
<td>70-74</td>
</tr>
<tr>
<td>CTGCG</td>
<td>6625</td>
<td>0.6552653</td>
<td>6.762464</td>
<td>15-19</td>
</tr>
<tr>
<td>GTACA</td>
<td>9475</td>
<td>0.6519732</td>
<td>5.9393754</td>
<td>8</td>
</tr>
<tr>
<td>GTAAA</td>
<td>12925</td>
<td>0.64933103</td>
<td>11.888462</td>
<td>8</td>
</tr>
<tr>
<td>GGGCG</td>
<td>9575</td>
<td>0.63019586</td>
<td>9.928705</td>
<td>4</td>
</tr>
<tr>
<td>GTAGG</td>
<td>11385</td>
<td>0.62994146</td>
<td>15.620352</td>
<td>95-97</td>
</tr>
<tr>
<td>GGGGC</td>
<td>9555</td>
<td>0.62887955</td>
<td>9.5136795</td>
<td>1</td>
</tr>
<tr>
<td>CGCGT</td>
<td>6325</td>
<td>0.6255928</td>
<td>7.7622848</td>
<td>60-64</td>
</tr>
<tr>
<td>CAATC</td>
<td>6900</td>
<td>0.6196533</td>
<td>9.075262</td>
<td>95-97</td>
</tr>
<tr>
<td>ATATG</td>
<td>10200</td>
<td>0.61922276</td>
<td>5.1412745</td>
<td>50-54</td>
</tr>
<tr>
<td>GGGCT</td>
<td>8085</td>
<td>0.61272013</td>
<td>20.543016</td>
<td>6</td>
</tr>
<tr>
<td>AGGGC</td>
<td>9705</td>
<td>0.6086484</td>
<td>17.15531</td>
<td>5</td>
</tr>
<tr>
<td>CGCAC</td>
<td>5585</td>
<td>0.5966127</td>
<td>5.89646</td>
<td>70-74</td>
</tr>
<tr>
<td>ATGGG</td>
<td>10750</td>
<td>0.59480643</td>
<td>10.303118</td>
<td>9</td>
</tr>
<tr>
<td>CACTA</td>
<td>6595</td>
<td>0.5922628</td>
<td>6.377061</td>
<td>60-64</td>
</tr>
<tr>
<td>TTCCG</td>
<td>5060</td>
<td>0.5762715</td>
<td>5.6883206</td>
<td>8</td>
</tr>
<tr>
<td>CGGTT</td>
<td>6565</td>
<td>0.57287806</td>
<td>5.9763455</td>
<td>40-44</td>
</tr>
<tr>
<td>CGCTA</td>
<td>6045</td>
<td>0.56972045</td>
<td>7.220925</td>
<td>6</td>
</tr>
<tr>
<td>TGGCG</td>
<td>7320</td>
<td>0.5547447</td>
<td>5.8064327</td>
<td>9</td>
</tr>
<tr>
<td>AGTAA</td>
<td>10940</td>
<td>0.5496079</td>
<td>11.815378</td>
<td>7</td>
</tr>
<tr>
<td>AATCG</td>
<td>7900</td>
<td>0.54359776</td>
<td>6.942479</td>
<td>95-97</td>
</tr>
<tr>
<td>GCTAA</td>
<td>7780</td>
<td>0.53534055</td>
<td>5.153208</td>
<td>80-84</td>
</tr>
<tr>
<td>CGTTC</td>
<td>4605</td>
<td>0.52445257</td>
<td>6.251405</td>
<td>15-19</td>
</tr>
<tr>
<td>ACTTA</td>
<td>6515</td>
<td>0.5161908</td>
<td>5.494171</td>
<td>6</td>
</tr>
<tr>
<td>TGTGA</td>
<td>8015</td>
<td>0.5106414</td>
<td>7.015099</td>
<td>4</td>
</tr>
<tr>
<td>GTGGG</td>
<td>8755</td>
<td>0.5083807</td>
<td>9.323015</td>
<td>1</td>
</tr>
<tr>
<td>CTAGC</td>
<td>5375</td>
<td>0.5065753</td>
<td>5.3393474</td>
<td>60-64</td>
</tr>
<tr>
<td>GTTAG</td>
<td>7915</td>
<td>0.5042703</td>
<td>5.752453</td>
<td>10-14</td>
</tr>
<tr>
<td>TGAAT</td>
<td>8180</td>
<td>0.4965923</td>
<td>5.505016</td>
<td>20-24</td>
</tr>
<tr>
<td>GTGAT</td>
<td>7785</td>
<td>0.49598795</td>
<td>6.7362394</td>
<td>5</td>
</tr>
<tr>
<td>GAATA</td>
<td>9685</td>
<td>0.4865587</td>
<td>5.6275306</td>
<td>8</td>
</tr>
<tr>
<td>ATCGG</td>
<td>6585</td>
<td>0.47552365</td>
<td>6.8655143</td>
<td>95-97</td>
</tr>
<tr>
<td>CGAGT</td>
<td>6175</td>
<td>0.44591618</td>
<td>6.9702635</td>
<td>3</td>
</tr>
<tr>
<td>CGCTC</td>
<td>3250</td>
<td>0.41953072</td>
<td>6.1344657</td>
<td>7</td>
</tr>
<tr>
<td>ACGCC</td>
<td>3890</td>
<td>0.4155458</td>
<td>8.290577</td>
<td>2</td>
</tr>
<tr>
<td>AATAC</td>
<td>6265</td>
<td>0.41077673</td>
<td>7.217402</td>
<td>9</td>
</tr>
<tr>
<td>TGCGT</td>
<td>4545</td>
<td>0.39660788</td>
<td>5.170747</td>
<td>15-19</td>
</tr>
<tr>
<td>GTGAG</td>
<td>6955</td>
<td>0.3848259</td>
<td>13.982999</td>
<td>2</td>
</tr>
<tr>
<td>GACGC</td>
<td>4545</td>
<td>0.3720095</td>
<td>7.6228404</td>
<td>1</td>
</tr>
<tr>
<td>CCGTG</td>
<td>3650</td>
<td>0.3610141</td>
<td>5.6132274</td>
<td>1</td>
</tr>
<tr>
<td>TTGGA</td>
<td>5570</td>
<td>0.3548687</td>
<td>5.1917915</td>
<td>4</td>
</tr>
<tr>
<td>GGCCG</td>
<td>3955</td>
<td>0.33972886</td>
<td>5.958233</td>
<td>1</td>
</tr>
<tr>
<td>GGTAC</td>
<td>4660</td>
<td>0.33651334</td>
<td>5.9880133</td>
<td>9</td>
</tr>
<tr>
<td>GGACT</td>
<td>4480</td>
<td>0.32351494</td>
<td>5.3592405</td>
<td>4</td>
</tr>
<tr>
<td>TAAGG</td>
<td>5980</td>
<td>0.31528446</td>
<td>16.290571</td>
<td>1</td>
</tr>
<tr>
<td>CGCGA</td>
<td>3550</td>
<td>0.29056847</td>
<td>8.136624</td>
<td>9</td>
</tr>
<tr>
<td>GGCGC</td>
<td>2825</td>
<td>0.24266347</td>
<td>8.624854</td>
<td>4</td>
</tr>
<tr>
<td>CGGCG</td>
<td>2525</td>
<td>0.2168939</td>
<td>11.207739</td>
<td>3</td>
</tr>
<tr>
<td>GGGTT</td>
<td>3120</td>
<td>0.20860894</td>
<td>5.0918245</td>
<td>1</td>
</tr>
<tr>
<td>ACCGG</td>
<td>2140</td>
<td>0.17515956</td>
<td>8.099267</td>
<td>1</td>
</tr>
<tr>
<td>CGCGG</td>
<td>1575</td>
<td>0.13529024</td>
<td>6.041564</td>
<td>1</td>
</tr>
</table>
</div>
</div><div class="footer">Produced by <a href="http://www.bioinformatics.babraham.ac.uk/projects/fastqc/">FastQC</a> (version 0.10.1)</div>
</body></html>