PASS	Basic Statistics	female_repl1_R1.qc.fq.gz
PASS	Per base sequence quality	female_repl1_R1.qc.fq.gz
PASS	Per sequence quality scores	female_repl1_R1.qc.fq.gz
FAIL	Per base sequence content	female_repl1_R1.qc.fq.gz
FAIL	Per base GC content	female_repl1_R1.qc.fq.gz
WARN	Per sequence GC content	female_repl1_R1.qc.fq.gz
PASS	Per base N content	female_repl1_R1.qc.fq.gz
WARN	Sequence Length Distribution	female_repl1_R1.qc.fq.gz
PASS	Sequence Duplication Levels	female_repl1_R1.qc.fq.gz
WARN	Overrepresented sequences	female_repl1_R1.qc.fq.gz
WARN	Kmer Content	female_repl1_R1.qc.fq.gz
