<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN">
<html>
<head><title>female_repl1_R2.fq.gz FastQC Report</title>

<style type="text/css">

 @media screen {
  div.summary {
    width: 18em;
    position:fixed;
    top: 3em;
    margin:1em 0 0 1em;
  }
  
  div.main {
    display:block;
    position:absolute;
    overflow:auto;
    height:auto;
    width:auto;
    top:4.5em;
    bottom:2.3em;
    left:18em;
    right:0;
    border-left: 1px solid #CCC;
    padding:0 0 0 1em;
    background-color: white;
    z-index:1;
  }
  
  div.header {
    background-color: #EEE;
    border:0;
    margin:0;
    padding: 0.5em;
    font-size: 200%;
    font-weight: bold;
    position:fixed;
    width:100%;
    top:0;
    left:0;
    z-index:2;
  }

  div.footer {
    background-color: #EEE;
    border:0;
    margin:0;
	padding:0.5em;
    height: 1.3em;
	overflow:hidden;
    font-size: 100%;
    font-weight: bold;
    position:fixed;
    bottom:0;
    width:100%;
    z-index:2;
  }
  
  img.indented {
    margin-left: 3em;
  }
 }
 
 @media print {
	img {
		max-width:100% !important;
		page-break-inside: avoid;
	}
	h2, h3 {
		page-break-after: avoid;
	}
	div.header {
      background-color: #FFF;
    }
	
 }
 
 body {    
  font-family: sans-serif;   
  color: #000;   
  background-color: #FFF;
  border: 0;
  margin: 0;
  padding: 0;
  }
  
  div.header {
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 200%;
  font-weight: bold;
  width:100%;
  }    
  
  #header_title {
  display:inline-block;
  float:left;
  clear:left;
  }
  #header_filename {
  display:inline-block;
  float:right;
  clear:right;
  font-size: 50%;
  margin-right:2em;
  text-align: right;
  }

  div.header h3 {
  font-size: 50%;
  margin-bottom: 0;
  }
  
  div.summary ul {
  padding-left:0;
  list-style-type:none;
  }
  
  div.summary ul li img {
  margin-bottom:-0.5em;
  margin-top:0.5em;
  }
	  
  div.main {
  background-color: white;
  }
      
  div.module {
  padding-bottom:1.5em;
  padding-top:1.5em;
  }
	  
  div.footer {
  background-color: #EEE;
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 100%;
  font-weight: bold;
  width:100%;
  }


  a {
  color: #000080;
  }

  a:hover {
  color: #800000;
  }
      
  h2 {
  color: #800000;
  padding-bottom: 0;
  margin-bottom: 0;
  clear:left;
  }

  table { 
  margin-left: 3em;
  text-align: center;
  }
  
  th { 
  text-align: center;
  background-color: #000080;
  color: #FFF;
  padding: 0.4em;
  }      
  
  td { 
  font-family: monospace; 
  text-align: left;
  background-color: #EEE;
  color: #000;
  padding: 0.4em;
  }

  img {
  padding-top: 0;
  margin-top: 0;
  border-top: 0;
  }

  
  p {
  padding-top: 0;
  margin-top: 0;
  }
  
</style>

</head>
<body>
<div class="header">
<div id="header_title"><img src="Icons/fastqc_icon.png" alt="FastQC">FastQC Report</div>
<div id="header_filename">
Wed 4 Mar 2015<br />
female_repl1_R2.fq.gz
</div>
</div>
<div class="summary">
<h2>Summary</h2>
<ul>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M0">Basic Statistics</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M1">Per base sequence quality</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M2">Per sequence quality scores</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M3">Per base sequence content</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M4">Per base GC content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M5">Per sequence GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M6">Per base N content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M7">Sequence Length Distribution</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M8">Sequence Duplication Levels</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M9">Overrepresented sequences</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M10">Kmer Content</a></li>
</ul>
</div>
<div class="main">
<div class="module"><h2 id="M0"><img src="Icons/tick.png" alt="[OK]"> Basic Statistics</h2>
<table>
<tr>
<th>Measure</th>
<th>Value</th>
</tr>
<tr>
<td>Filename</td>
<td>female_repl1_R2.fq.gz</td>
</tr>
<tr>
<td>File type</td>
<td>Conventional base calls</td>
</tr>
<tr>
<td>Encoding</td>
<td>Sanger / Illumina 1.9</td>
</tr>
<tr>
<td>Total Sequences</td>
<td>100000</td>
</tr>
<tr>
<td>Filtered Sequences</td>
<td>0</td>
</tr>
<tr>
<td>Sequence length</td>
<td>100</td>
</tr>
<tr>
<td>%GC</td>
<td>49</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M1"><img src="Icons/tick.png" alt="[OK]"> Per base sequence quality</h2>
<p><img class="indented" src="Images/per_base_quality.png" alt="Per base quality graph"></p>
</div>
<div class="module"><h2 id="M2"><img src="Icons/tick.png" alt="[OK]"> Per sequence quality scores</h2>
<p><img class="indented" src="Images/per_sequence_quality.png" alt="Per Sequence quality graph"></p>
</div>
<div class="module"><h2 id="M3"><img src="Icons/error.png" alt="[FAIL]"> Per base sequence content</h2>
<p><img class="indented" src="Images/per_base_sequence_content.png" alt="Per base sequence content"></p>
</div>
<div class="module"><h2 id="M4"><img src="Icons/error.png" alt="[FAIL]"> Per base GC content</h2>
<p><img class="indented" src="Images/per_base_gc_content.png" alt="Per base GC content graph"></p>
</div>
<div class="module"><h2 id="M5"><img src="Icons/warning.png" alt="[WARN]"> Per sequence GC content</h2>
<p><img class="indented" src="Images/per_sequence_gc_content.png" alt="Per sequence GC content graph"></p>
</div>
<div class="module"><h2 id="M6"><img src="Icons/tick.png" alt="[OK]"> Per base N content</h2>
<p><img class="indented" src="Images/per_base_n_content.png" alt="N content graph"></p>
</div>
<div class="module"><h2 id="M7"><img src="Icons/tick.png" alt="[OK]"> Sequence Length Distribution</h2>
<p><img class="indented" src="Images/sequence_length_distribution.png" alt="Sequence length distribution"></p>
</div>
<div class="module"><h2 id="M8"><img src="Icons/tick.png" alt="[OK]"> Sequence Duplication Levels</h2>
<p><img class="indented" src="Images/duplication_levels.png" alt="Duplication level graph"></p>
</div>
<div class="module"><h2 id="M9"><img src="Icons/tick.png" alt="[OK]"> Overrepresented sequences</h2>
<p>No overrepresented sequences</p>
</div>
<div class="module"><h2 id="M10"><img src="Icons/warning.png" alt="[WARN]"> Kmer Content</h2>
<p><img class="indented" src="Images/kmer_profiles.png" alt="Kmer graph"></p>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Obs/Exp Overall</th>
<th>Obs/Exp Max</th>
<th>Max Obs/Exp Position</th>
</tr>
<tr>
<td>AAAAA</td>
<td>31635</td>
<td>3.2675908</td>
<td>6.052294</td>
<td>2</td>
</tr>
<tr>
<td>TTTTT</td>
<td>28735</td>
<td>2.9278564</td>
<td>6.8022676</td>
<td>2</td>
</tr>
<tr>
<td>GAAGA</td>
<td>25275</td>
<td>2.693369</td>
<td>5.578681</td>
<td>2</td>
</tr>
<tr>
<td>CTTCT</td>
<td>23425</td>
<td>2.463444</td>
<td>6.659581</td>
<td>1</td>
</tr>
<tr>
<td>CAGCT</td>
<td>22505</td>
<td>2.4170353</td>
<td>5.364604</td>
<td>3</td>
</tr>
<tr>
<td>CTGCA</td>
<td>21950</td>
<td>2.357428</td>
<td>5.762879</td>
<td>1</td>
</tr>
<tr>
<td>AAGAA</td>
<td>22165</td>
<td>2.3254125</td>
<td>5.139641</td>
<td>2</td>
</tr>
<tr>
<td>CTCCT</td>
<td>21735</td>
<td>2.3221214</td>
<td>7.798567</td>
<td>1</td>
</tr>
<tr>
<td>CTTCA</td>
<td>21005</td>
<td>2.2149808</td>
<td>7.544346</td>
<td>1</td>
</tr>
<tr>
<td>CTCCA</td>
<td>19460</td>
<td>2.0847423</td>
<td>8.544882</td>
<td>1</td>
</tr>
<tr>
<td>CTGGA</td>
<td>18125</td>
<td>1.9515352</td>
<td>7.338885</td>
<td>1</td>
</tr>
<tr>
<td>CACAG</td>
<td>17805</td>
<td>1.9174774</td>
<td>5.2580194</td>
<td>1</td>
</tr>
<tr>
<td>CTCTG</td>
<td>17655</td>
<td>1.8909822</td>
<td>5.4365277</td>
<td>1</td>
</tr>
<tr>
<td>CTTCC</td>
<td>17365</td>
<td>1.8552399</td>
<td>5.7843676</td>
<td>1</td>
</tr>
<tr>
<td>CTTTT</td>
<td>17665</td>
<td>1.828582</td>
<td>6.7553387</td>
<td>1</td>
</tr>
<tr>
<td>CTGAA</td>
<td>17045</td>
<td>1.8068535</td>
<td>7.4303036</td>
<td>1</td>
</tr>
<tr>
<td>CTTTG</td>
<td>16985</td>
<td>1.7907009</td>
<td>6.472526</td>
<td>1</td>
</tr>
<tr>
<td>CTGGG</td>
<td>14970</td>
<td>1.6371657</td>
<td>6.2911544</td>
<td>1</td>
</tr>
<tr>
<td>CTGAG</td>
<td>14855</td>
<td>1.5994513</td>
<td>5.3089805</td>
<td>1</td>
</tr>
<tr>
<td>CTCAG</td>
<td>14815</td>
<td>1.59113</td>
<td>7.7357574</td>
<td>1</td>
</tr>
<tr>
<td>CTGGC</td>
<td>14020</td>
<td>1.5294117</td>
<td>5.2733784</td>
<td>1</td>
</tr>
<tr>
<td>GTTTT</td>
<td>14330</td>
<td>1.4871043</td>
<td>5.7189026</td>
<td>1</td>
</tr>
<tr>
<td>GGATG</td>
<td>13505</td>
<td>1.4577646</td>
<td>5.132493</td>
<td>4</td>
</tr>
<tr>
<td>CTCCC</td>
<td>13215</td>
<td>1.4343485</td>
<td>5.036993</td>
<td>1</td>
</tr>
<tr>
<td>CTCAT</td>
<td>11485</td>
<td>1.2110953</td>
<td>5.7602105</td>
<td>1</td>
</tr>
<tr>
<td>ATGCA</td>
<td>10780</td>
<td>1.142733</td>
<td>5.1894627</td>
<td>6</td>
</tr>
<tr>
<td>GATGC</td>
<td>10580</td>
<td>1.1391582</td>
<td>5.0161495</td>
<td>5</td>
</tr>
<tr>
<td>CTCAA</td>
<td>10190</td>
<td>1.0774715</td>
<td>6.2870846</td>
<td>1</td>
</tr>
</table>
</div>
</div><div class="footer">Produced by <a href="http://www.bioinformatics.babraham.ac.uk/projects/fastqc/">FastQC</a> (version 0.10.1)</div>
</body></html>