PASS	Basic Statistics	salivary_repl1_R1.qc.fq.gz
PASS	Per base sequence quality	salivary_repl1_R1.qc.fq.gz
PASS	Per tile sequence quality	salivary_repl1_R1.qc.fq.gz
PASS	Per sequence quality scores	salivary_repl1_R1.qc.fq.gz
FAIL	Per base sequence content	salivary_repl1_R1.qc.fq.gz
WARN	Per sequence GC content	salivary_repl1_R1.qc.fq.gz
PASS	Per base N content	salivary_repl1_R1.qc.fq.gz
WARN	Sequence Length Distribution	salivary_repl1_R1.qc.fq.gz
PASS	Sequence Duplication Levels	salivary_repl1_R1.qc.fq.gz
WARN	Overrepresented sequences	salivary_repl1_R1.qc.fq.gz
PASS	Adapter Content	salivary_repl1_R1.qc.fq.gz
WARN	Kmer Content	salivary_repl1_R1.qc.fq.gz
