<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN">
<html>
<head><title>0Hour_ATCACG_L002_R2_001.qc.fq.gz FastQC Report</title>

<style type="text/css">

 @media screen {
  div.summary {
    width: 18em;
    position:fixed;
    top: 3em;
    margin:1em 0 0 1em;
  }
  
  div.main {
    display:block;
    position:absolute;
    overflow:auto;
    height:auto;
    width:auto;
    top:4.5em;
    bottom:2.3em;
    left:18em;
    right:0;
    border-left: 1px solid #CCC;
    padding:0 0 0 1em;
    background-color: white;
    z-index:1;
  }
  
  div.header {
    background-color: #EEE;
    border:0;
    margin:0;
    padding: 0.5em;
    font-size: 200%;
    font-weight: bold;
    position:fixed;
    width:100%;
    top:0;
    left:0;
    z-index:2;
  }

  div.footer {
    background-color: #EEE;
    border:0;
    margin:0;
	padding:0.5em;
    height: 1.3em;
	overflow:hidden;
    font-size: 100%;
    font-weight: bold;
    position:fixed;
    bottom:0;
    width:100%;
    z-index:2;
  }
  
  img.indented {
    margin-left: 3em;
  }
 }
 
 @media print {
	img {
		max-width:100% !important;
		page-break-inside: avoid;
	}
	h2, h3 {
		page-break-after: avoid;
	}
	div.header {
      background-color: #FFF;
    }
	
 }
 
 body {    
  font-family: sans-serif;   
  color: #000;   
  background-color: #FFF;
  border: 0;
  margin: 0;
  padding: 0;
  }
  
  div.header {
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 200%;
  font-weight: bold;
  width:100%;
  }    
  
  #header_title {
  display:inline-block;
  float:left;
  clear:left;
  }
  #header_filename {
  display:inline-block;
  float:right;
  clear:right;
  font-size: 50%;
  margin-right:2em;
  text-align: right;
  }

  div.header h3 {
  font-size: 50%;
  margin-bottom: 0;
  }
  
  div.summary ul {
  padding-left:0;
  list-style-type:none;
  }
  
  div.summary ul li img {
  margin-bottom:-0.5em;
  margin-top:0.5em;
  }
	  
  div.main {
  background-color: white;
  }
      
  div.module {
  padding-bottom:1.5em;
  padding-top:1.5em;
  }
	  
  div.footer {
  background-color: #EEE;
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 100%;
  font-weight: bold;
  width:100%;
  }


  a {
  color: #000080;
  }

  a:hover {
  color: #800000;
  }
      
  h2 {
  color: #800000;
  padding-bottom: 0;
  margin-bottom: 0;
  clear:left;
  }

  table { 
  margin-left: 3em;
  text-align: center;
  }
  
  th { 
  text-align: center;
  background-color: #000080;
  color: #FFF;
  padding: 0.4em;
  }      
  
  td { 
  font-family: monospace; 
  text-align: left;
  background-color: #EEE;
  color: #000;
  padding: 0.4em;
  }

  img {
  padding-top: 0;
  margin-top: 0;
  border-top: 0;
  }

  
  p {
  padding-top: 0;
  margin-top: 0;
  }
  
</style>

</head>
<body>
<div class="header">
<div id="header_title"><img src="Icons/fastqc_icon.png" alt="FastQC">FastQC Report</div>
<div id="header_filename">
Sun 3 May 2015<br />
0Hour_ATCACG_L002_R2_001.qc.fq.gz
</div>
</div>
<div class="summary">
<h2>Summary</h2>
<ul>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M0">Basic Statistics</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M1">Per base sequence quality</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M2">Per sequence quality scores</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M3">Per base sequence content</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M4">Per base GC content</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M5">Per sequence GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M6">Per base N content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M7">Sequence Length Distribution</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M8">Sequence Duplication Levels</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M9">Overrepresented sequences</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M10">Kmer Content</a></li>
</ul>
</div>
<div class="main">
<div class="module"><h2 id="M0"><img src="Icons/tick.png" alt="[OK]"> Basic Statistics</h2>
<table>
<tr>
<th>Measure</th>
<th>Value</th>
</tr>
<tr>
<td>Filename</td>
<td>0Hour_ATCACG_L002_R2_001.qc.fq.gz</td>
</tr>
<tr>
<td>File type</td>
<td>Conventional base calls</td>
</tr>
<tr>
<td>Encoding</td>
<td>Sanger / Illumina 1.9</td>
</tr>
<tr>
<td>Total Sequences</td>
<td>138775</td>
</tr>
<tr>
<td>Filtered Sequences</td>
<td>0</td>
</tr>
<tr>
<td>Sequence length</td>
<td>29-101</td>
</tr>
<tr>
<td>%GC</td>
<td>45</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M1"><img src="Icons/tick.png" alt="[OK]"> Per base sequence quality</h2>
<p><img class="indented" src="Images/per_base_quality.png" alt="Per base quality graph"></p>
</div>
<div class="module"><h2 id="M2"><img src="Icons/tick.png" alt="[OK]"> Per sequence quality scores</h2>
<p><img class="indented" src="Images/per_sequence_quality.png" alt="Per Sequence quality graph"></p>
</div>
<div class="module"><h2 id="M3"><img src="Icons/error.png" alt="[FAIL]"> Per base sequence content</h2>
<p><img class="indented" src="Images/per_base_sequence_content.png" alt="Per base sequence content"></p>
</div>
<div class="module"><h2 id="M4"><img src="Icons/error.png" alt="[FAIL]"> Per base GC content</h2>
<p><img class="indented" src="Images/per_base_gc_content.png" alt="Per base GC content graph"></p>
</div>
<div class="module"><h2 id="M5"><img src="Icons/error.png" alt="[FAIL]"> Per sequence GC content</h2>
<p><img class="indented" src="Images/per_sequence_gc_content.png" alt="Per sequence GC content graph"></p>
</div>
<div class="module"><h2 id="M6"><img src="Icons/tick.png" alt="[OK]"> Per base N content</h2>
<p><img class="indented" src="Images/per_base_n_content.png" alt="N content graph"></p>
</div>
<div class="module"><h2 id="M7"><img src="Icons/warning.png" alt="[WARN]"> Sequence Length Distribution</h2>
<p><img class="indented" src="Images/sequence_length_distribution.png" alt="Sequence length distribution"></p>
</div>
<div class="module"><h2 id="M8"><img src="Icons/error.png" alt="[FAIL]"> Sequence Duplication Levels</h2>
<p><img class="indented" src="Images/duplication_levels.png" alt="Duplication level graph"></p>
</div>
<div class="module"><h2 id="M9"><img src="Icons/warning.png" alt="[WARN]"> Overrepresented sequences</h2>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Percentage</th>
<th>Possible Source</th>
</tr>
<tr>
<td>TGGGCCATCTCGCTTCTTTTCAATACTCACAAATACAGTGTTTTCCATAC</td>
<td>681</td>
<td>0.49072239236173665</td>
<td>No Hit</td>
</tr>
<tr>
<td>TCATGAATGCGATTTCTGATATGGCGGCGGTCGGTTTCCAGTTTCGTTTC</td>
<td>529</td>
<td>0.3811925779138894</td>
<td>No Hit</td>
</tr>
<tr>
<td>CCCTGCGTTTGTATAGCCGACAAGCGCAATTTGAAGCACACCGTTTTTCT</td>
<td>497</td>
<td>0.35813366960907944</td>
<td>No Hit</td>
</tr>
<tr>
<td>CCTCCAAACTAAACTTATGTGAGTCTTTCTCACTCATGACACCACTTTTC</td>
<td>428</td>
<td>0.308412898576833</td>
<td>No Hit</td>
</tr>
<tr>
<td>GCGGTCGGTATAAAATCAGGCAGTTTTTGATCACGTTTATTGTAAGCCGT</td>
<td>393</td>
<td>0.28319221761844715</td>
<td>No Hit</td>
</tr>
<tr>
<td>GGCAGTTTTTGATCACGTTTATTGTAAGCCGTCAGCATCGGGATATCATC</td>
<td>391</td>
<td>0.2817510358493965</td>
<td>No Hit</td>
</tr>
<tr>
<td>TGTTTGAATCGTTGGGGTGTTCCTGGATGGCTTCTACTGAACCAGCATTT</td>
<td>371</td>
<td>0.2673392181588903</td>
<td>No Hit</td>
</tr>
<tr>
<td>CCTCCGAACTAAACTTATGTGAGTCTTTCTCACTCATGACACCACTTTTC</td>
<td>353</td>
<td>0.2543685822374347</td>
<td>No Hit</td>
</tr>
<tr>
<td>GGTCGGTATAAAATCAGGCAGTTTTTGATCACGTTTATTGTAAGCCGTCA</td>
<td>350</td>
<td>0.25220680958385877</td>
<td>No Hit</td>
</tr>
<tr>
<td>GGGGGTTGATCCAGTTCAGAGCCCAGTGCGCCTTCTTCATGACACAAGGC</td>
<td>348</td>
<td>0.25076562781480816</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGGTCGGTATAAAATCAGGCAGTTTTTGATCACGTTTATTGTAAGCCGTC</td>
<td>305</td>
<td>0.21978021978021978</td>
<td>No Hit</td>
</tr>
<tr>
<td>GGCGGTCGGTATAAAATCAGGCAGTTTTTGATCACGTTTATTGTAAGCCG</td>
<td>304</td>
<td>0.21905962889569447</td>
<td>No Hit</td>
</tr>
<tr>
<td>TCATGGATGCGATTTCTGATATGGCGGCGGTCGGTTTCCAGTTTCGTTTC</td>
<td>281</td>
<td>0.20248603855161232</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGACTACTTATACTATACTACAGTTAAGAGAATAAAAGGTAATGATGACA</td>
<td>272</td>
<td>0.19600072059088453</td>
<td>No Hit</td>
</tr>
<tr>
<td>CCGGCGGTCGGTATAAAATCAGGCAGTTTTTGATCACGTTTATTGTAAGC</td>
<td>239</td>
<td>0.17222122140154927</td>
<td>No Hit</td>
</tr>
<tr>
<td>CTGCGTTTGTATAGCCGACAAGCGCAATTTGAAGCACACCGTTTTTCTTT</td>
<td>238</td>
<td>0.17150063051702397</td>
<td>No Hit</td>
</tr>
<tr>
<td>TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT</td>
<td>232</td>
<td>0.1671770852098721</td>
<td>No Hit</td>
</tr>
<tr>
<td>TCCCTGCGTTTGTATAGCCGACAAGCGCAATTTGAAGCACACCGTTTTTC</td>
<td>229</td>
<td>0.16501531255629617</td>
<td>No Hit</td>
</tr>
<tr>
<td>GGTTGGTATAAAATCAGGCAGTTTTTGATCACGTTTATTGTAAGCCGTCA</td>
<td>229</td>
<td>0.16501531255629617</td>
<td>No Hit</td>
</tr>
<tr>
<td>TCCGGCGGTCGGTATAAAATCAGGCAGTTTTTGATCACGTTTATTGTAAG</td>
<td>226</td>
<td>0.16285353990272022</td>
<td>No Hit</td>
</tr>
<tr>
<td>GGGTCGGTATAAAATCAGGCAGTTTTTGATCACGTTTATTGTAAGCCGTC</td>
<td>222</td>
<td>0.159971176364619</td>
<td>No Hit</td>
</tr>
<tr>
<td>CCTGCGTTTGTATAGCCGACAAGCGCAATTTGAAGCACACCGTTTTTCTT</td>
<td>221</td>
<td>0.1592505854800937</td>
<td>No Hit</td>
</tr>
<tr>
<td>GGTCGATATAAAATCAGGCAGTTTTTGATCACGTTTATTGTAAGCCGTCA</td>
<td>216</td>
<td>0.15564763105746712</td>
<td>No Hit</td>
</tr>
<tr>
<td>TGGTTGTCACTACTTTCTTGGTATTGGTATCTAGCAATGCGAACCCATGG</td>
<td>214</td>
<td>0.1542064492884165</td>
<td>No Hit</td>
</tr>
<tr>
<td>AGGCAGTTTTTGATCACGTTTATTGTAAGCCGTCAGCATCGGGATATCAT</td>
<td>214</td>
<td>0.1542064492884165</td>
<td>No Hit</td>
</tr>
<tr>
<td>TCCTGAATGCGATTTCTGATATGGCGGCGGTCGGTTTCCAGTTTCGTTTC</td>
<td>208</td>
<td>0.14988290398126464</td>
<td>No Hit</td>
</tr>
<tr>
<td>GGCGGTTGAACCATGTTGATTTCCCTGCGTTTGTATAGCCGACAAGCGCA</td>
<td>196</td>
<td>0.1412358133669609</td>
<td>No Hit</td>
</tr>
<tr>
<td>GTCGGTATAAAATCAGGCAGTTTTTGATCACGTTTATTGTAAGCCGTCAG</td>
<td>195</td>
<td>0.1405152224824356</td>
<td>No Hit</td>
</tr>
<tr>
<td>TGGTCGGTATAAAATCAGGCAGTTTTTGATCACGTTTATTGTAAGCCGTC</td>
<td>193</td>
<td>0.13907404071338497</td>
<td>No Hit</td>
</tr>
<tr>
<td>GTGTGTTGATTTCATGAATGCGATTTCTGATATGGCGGCGGTCGGTTTCC</td>
<td>190</td>
<td>0.13691226805980905</td>
<td>No Hit</td>
</tr>
<tr>
<td>GGGCCATCTCGCTTCTTTTCAATACTCACAAATACAGTGTTTTCCATACA</td>
<td>188</td>
<td>0.13547108629075844</td>
<td>No Hit</td>
</tr>
<tr>
<td>GGCCGGTATAAAATCAGGCAGTTTTTGATCACGTTTATTGTAAGCCGTCA</td>
<td>186</td>
<td>0.1340299045217078</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGTTTATTGTAAGCCGTCAGCATCGGGATATCATCTGCTTCAAGCTCCTC</td>
<td>180</td>
<td>0.12970635921455592</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGCTTCTTTTCAATACTCACAAATACAGTGTTTTCCATACAAATGAAAAA</td>
<td>178</td>
<td>0.1282651774455053</td>
<td>No Hit</td>
</tr>
<tr>
<td>GGGCAGTTTTTGATCACGTTTATTGTAAGCCGTCAGCATCGGGATATCAT</td>
<td>176</td>
<td>0.1268239956764547</td>
<td>No Hit</td>
</tr>
<tr>
<td>GGTCATCGGGTCCAGCGTGGCAAACAGGAGGTCTTCTTCATAGCTGTCAG</td>
<td>175</td>
<td>0.12610340479192939</td>
<td>No Hit</td>
</tr>
<tr>
<td>GGCCGTTTTTGATCACGTTTATTGTAAGCCGTCAGCATCGGGATATCATC</td>
<td>174</td>
<td>0.12538281390740408</td>
<td>No Hit</td>
</tr>
<tr>
<td>GTCCCGCATAATCCTCATTTGAAGAATCAATTAAATGCAGAATTAAATCC</td>
<td>168</td>
<td>0.1210592686002522</td>
<td>No Hit</td>
</tr>
<tr>
<td>TCCTCCAAACTAAACTTATGTGAGTCTTTCTCACTCATGACACCACTTTT</td>
<td>166</td>
<td>0.11961808683120159</td>
<td>No Hit</td>
</tr>
<tr>
<td>CTTCCGGCGGTCGGTATAAAATCAGGCAGTTTTTGATCACGTTTATTGTA</td>
<td>163</td>
<td>0.11745631417762566</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGCCTACTTATACTATACTACAGTTAAGAGAATAAAAGGTAATGATGACA</td>
<td>160</td>
<td>0.11529454152404972</td>
<td>No Hit</td>
</tr>
<tr>
<td>CTCCCCTAATTTCTTTTTTGAACACTCTTCCATTTGGTTGTGTTTCTTCT</td>
<td>157</td>
<td>0.11313276887047378</td>
<td>No Hit</td>
</tr>
<tr>
<td>TCCTTCCAGTGTGCATGTTTTCACTTCTTCCAGGACAGATTTGCCGTCCT</td>
<td>151</td>
<td>0.10880922356332193</td>
<td>No Hit</td>
</tr>
<tr>
<td>AGGTCGGTATAAAATCAGGCAGTTTTTGATCACGTTTATTGTAAGCCGTC</td>
<td>150</td>
<td>0.10808863267879662</td>
<td>No Hit</td>
</tr>
<tr>
<td>TGGGTCATCTCGCTTCTTTTCAATACTCACAAATACAGTGTTTTCCATAC</td>
<td>149</td>
<td>0.1073680417942713</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGACTGCTTATACTATACTACAGTTAAGAGAATAAAAGGTAATGATGACA</td>
<td>149</td>
<td>0.1073680417942713</td>
<td>No Hit</td>
</tr>
<tr>
<td>GGCGGTATAAAATCAGGCAGTTTTTGATCACGTTTATTGTAAGCCGTCAG</td>
<td>146</td>
<td>0.10520626914069536</td>
<td>No Hit</td>
</tr>
<tr>
<td>TTCTCATACTTGTTTCTTTCTTCGGCCTCTTGAATTGTGTATGGTTTCTT</td>
<td>145</td>
<td>0.10448567825617006</td>
<td>No Hit</td>
</tr>
<tr>
<td>GTCCAGGTTCTTGATGAAAATGTTTCCCACTCCGGATTTTCGAAGCGAAG</td>
<td>144</td>
<td>0.10376508737164475</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGCCTGCTTATACTATACTACAGTTAAGAGAATAAAAGGTAATGATGACA</td>
<td>139</td>
<td>0.1001621329490182</td>
<td>No Hit</td>
</tr>
<tr>
<td>CCCCTAATTTCTTTTTTGAACACTCTTCCATTTGGTTGTGTTTCTTCTTC</td>
<td>139</td>
<td>0.1001621329490182</td>
<td>No Hit</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M10"><img src="Icons/error.png" alt="[FAIL]"> Kmer Content</h2>
<p><img class="indented" src="Images/kmer_profiles.png" alt="Kmer graph"></p>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Obs/Exp Overall</th>
<th>Obs/Exp Max</th>
<th>Max Obs/Exp Position</th>
</tr>
<tr>
<td>TTTTT</td>
<td>292470</td>
<td>7.0422306</td>
<td>25.748177</td>
<td>7</td>
</tr>
<tr>
<td>AAAAA</td>
<td>51440</td>
<td>5.454346</td>
<td>21.843391</td>
<td>55-59</td>
</tr>
<tr>
<td>AAAGG</td>
<td>38575</td>
<td>5.2438054</td>
<td>20.69816</td>
<td>35-39</td>
</tr>
<tr>
<td>GCAGC</td>
<td>37865</td>
<td>4.74064</td>
<td>14.876969</td>
<td>85-89</td>
</tr>
<tr>
<td>TAAAA</td>
<td>55500</td>
<td>4.37494</td>
<td>16.775478</td>
<td>30-34</td>
</tr>
<tr>
<td>AAAAG</td>
<td>35890</td>
<td>4.308882</td>
<td>19.199986</td>
<td>30-34</td>
</tr>
<tr>
<td>AATAA</td>
<td>53735</td>
<td>4.235809</td>
<td>17.06464</td>
<td>55-59</td>
</tr>
<tr>
<td>AGCCG</td>
<td>33690</td>
<td>4.2179365</td>
<td>15.268469</td>
<td>85-89</td>
</tr>
<tr>
<td>AAGAA</td>
<td>34865</td>
<td>4.1858225</td>
<td>20.53658</td>
<td>60-64</td>
</tr>
<tr>
<td>AGAGA</td>
<td>30230</td>
<td>4.1094036</td>
<td>19.95611</td>
<td>25-29</td>
</tr>
<tr>
<td>CAAGC</td>
<td>34765</td>
<td>3.8440742</td>
<td>13.809405</td>
<td>80-84</td>
</tr>
<tr>
<td>CAGCA</td>
<td>34525</td>
<td>3.8175366</td>
<td>10.66474</td>
<td>45-49</td>
</tr>
<tr>
<td>GGCAG</td>
<td>25585</td>
<td>3.779242</td>
<td>18.84559</td>
<td>15-19</td>
</tr>
<tr>
<td>AAGCA</td>
<td>32760</td>
<td>3.7745419</td>
<td>15.537394</td>
<td>90-94</td>
</tr>
<tr>
<td>GGCGG</td>
<td>21420</td>
<td>3.5825164</td>
<td>15.495376</td>
<td>1</td>
</tr>
<tr>
<td>CGGGA</td>
<td>23705</td>
<td>3.5015411</td>
<td>14.871009</td>
<td>55-59</td>
</tr>
<tr>
<td>AAAAT</td>
<td>44370</td>
<td>3.4975877</td>
<td>11.131189</td>
<td>80-84</td>
</tr>
<tr>
<td>AGCAC</td>
<td>31610</td>
<td>3.495216</td>
<td>28.946827</td>
<td>90-94</td>
</tr>
<tr>
<td>CAGGC</td>
<td>27860</td>
<td>3.4880292</td>
<td>18.388094</td>
<td>90-94</td>
</tr>
<tr>
<td>GCGGC</td>
<td>23845</td>
<td>3.3802264</td>
<td>7.2103906</td>
<td>20-24</td>
</tr>
<tr>
<td>TTCTT</td>
<td>107850</td>
<td>3.352284</td>
<td>7.544061</td>
<td>4</td>
</tr>
<tr>
<td>CAGCC</td>
<td>31380</td>
<td>3.3299036</td>
<td>11.821306</td>
<td>85-89</td>
</tr>
<tr>
<td>GATGA</td>
<td>32675</td>
<td>3.302126</td>
<td>17.174417</td>
<td>40-44</td>
</tr>
<tr>
<td>AGGCA</td>
<td>24110</td>
<td>3.145336</td>
<td>15.14588</td>
<td>15-19</td>
</tr>
<tr>
<td>CTTCT</td>
<td>76810</td>
<td>3.0819829</td>
<td>5.822497</td>
<td>45-49</td>
</tr>
<tr>
<td>GAAGC</td>
<td>23345</td>
<td>3.0455358</td>
<td>13.908276</td>
<td>90-94</td>
</tr>
<tr>
<td>AGAAT</td>
<td>33710</td>
<td>3.0087585</td>
<td>14.644802</td>
<td>25-29</td>
</tr>
<tr>
<td>ATGAC</td>
<td>34425</td>
<td>2.9487078</td>
<td>13.191873</td>
<td>45-49</td>
</tr>
<tr>
<td>GAGGA</td>
<td>19060</td>
<td>2.9336817</td>
<td>26.321465</td>
<td>85-89</td>
</tr>
<tr>
<td>GCTGC</td>
<td>31480</td>
<td>2.9300237</td>
<td>8.209971</td>
<td>15-19</td>
</tr>
<tr>
<td>TGACA</td>
<td>33765</td>
<td>2.8921747</td>
<td>15.851791</td>
<td>45-49</td>
</tr>
<tr>
<td>TTTCT</td>
<td>92990</td>
<td>2.890393</td>
<td>6.67543</td>
<td>45-49</td>
</tr>
<tr>
<td>GGAAG</td>
<td>18700</td>
<td>2.8782709</td>
<td>27.522985</td>
<td>50-54</td>
</tr>
<tr>
<td>CTTGG</td>
<td>38770</td>
<td>2.7953775</td>
<td>6.715059</td>
<td>6</td>
</tr>
<tr>
<td>AGCAG</td>
<td>21395</td>
<td>2.791143</td>
<td>14.852182</td>
<td>80-84</td>
</tr>
<tr>
<td>CACAC</td>
<td>29710</td>
<td>2.784402</td>
<td>10.000706</td>
<td>90-94</td>
</tr>
<tr>
<td>TCTTC</td>
<td>68145</td>
<td>2.7343018</td>
<td>5.1849194</td>
<td>50-54</td>
</tr>
<tr>
<td>CCCCA</td>
<td>29995</td>
<td>2.697785</td>
<td>9.604386</td>
<td>55-59</td>
</tr>
<tr>
<td>GAATA</td>
<td>30100</td>
<td>2.686551</td>
<td>15.097287</td>
<td>55-59</td>
</tr>
<tr>
<td>ATAAA</td>
<td>33935</td>
<td>2.6750195</td>
<td>14.302593</td>
<td>8</td>
</tr>
<tr>
<td>GAAGA</td>
<td>19640</td>
<td>2.6698208</td>
<td>22.872532</td>
<td>50-54</td>
</tr>
<tr>
<td>GTCAG</td>
<td>27205</td>
<td>2.638493</td>
<td>12.647443</td>
<td>45-49</td>
</tr>
<tr>
<td>TCAGC</td>
<td>32075</td>
<td>2.636657</td>
<td>11.586495</td>
<td>45-49</td>
</tr>
<tr>
<td>TCGGG</td>
<td>23825</td>
<td>2.6163125</td>
<td>9.786295</td>
<td>50-54</td>
</tr>
<tr>
<td>TCCTC</td>
<td>50490</td>
<td>2.615228</td>
<td>7.587363</td>
<td>75-79</td>
</tr>
<tr>
<td>GAGAG</td>
<td>16930</td>
<td>2.6058357</td>
<td>13.536983</td>
<td>95-97</td>
</tr>
<tr>
<td>CCTCA</td>
<td>36780</td>
<td>2.562586</td>
<td>9.42978</td>
<td>75-79</td>
</tr>
<tr>
<td>CTGCT</td>
<td>41920</td>
<td>2.5618029</td>
<td>7.5214367</td>
<td>65-69</td>
</tr>
<tr>
<td>AAGGC</td>
<td>19435</td>
<td>2.535446</td>
<td>10.262668</td>
<td>80-84</td>
</tr>
<tr>
<td>TCATC</td>
<td>46925</td>
<td>2.5326738</td>
<td>9.253326</td>
<td>60-64</td>
</tr>
<tr>
<td>AGAAG</td>
<td>18575</td>
<td>2.5250468</td>
<td>9.644114</td>
<td>75-79</td>
</tr>
<tr>
<td>CAAGG</td>
<td>19135</td>
<td>2.4963088</td>
<td>20.722805</td>
<td>45-49</td>
</tr>
<tr>
<td>GCCGA</td>
<td>19910</td>
<td>2.4927015</td>
<td>14.96261</td>
<td>85-89</td>
</tr>
<tr>
<td>CTCCT</td>
<td>48010</td>
<td>2.4867713</td>
<td>7.7746425</td>
<td>75-79</td>
</tr>
<tr>
<td>TCAAG</td>
<td>28800</td>
<td>2.4668927</td>
<td>9.778643</td>
<td>70-74</td>
</tr>
<tr>
<td>GACAA</td>
<td>21250</td>
<td>2.4483824</td>
<td>19.884779</td>
<td>45-49</td>
</tr>
<tr>
<td>ACAAG</td>
<td>21020</td>
<td>2.4218824</td>
<td>19.840195</td>
<td>45-49</td>
</tr>
<tr>
<td>GCTCC</td>
<td>30580</td>
<td>2.4124238</td>
<td>12.003001</td>
<td>75-79</td>
</tr>
<tr>
<td>TGCAG</td>
<td>24835</td>
<td>2.4086373</td>
<td>5.7717357</td>
<td>85-89</td>
</tr>
<tr>
<td>CTCAA</td>
<td>32885</td>
<td>2.387456</td>
<td>7.0945134</td>
<td>75-79</td>
</tr>
<tr>
<td>TCTGC</td>
<td>39050</td>
<td>2.3864124</td>
<td>6.8544536</td>
<td>65-69</td>
</tr>
<tr>
<td>CTTCA</td>
<td>44185</td>
<td>2.3847883</td>
<td>5.6620955</td>
<td>50-54</td>
</tr>
<tr>
<td>TTTCC</td>
<td>59235</td>
<td>2.37679</td>
<td>5.630883</td>
<td>20-24</td>
</tr>
<tr>
<td>AGGAG</td>
<td>15240</td>
<td>2.3457139</td>
<td>26.953176</td>
<td>85-89</td>
</tr>
<tr>
<td>AAGAG</td>
<td>17210</td>
<td>2.3394916</td>
<td>17.436993</td>
<td>25-29</td>
</tr>
<tr>
<td>GAGCA</td>
<td>17635</td>
<td>2.300622</td>
<td>19.339146</td>
<td>85-89</td>
</tr>
<tr>
<td>CACAG</td>
<td>20745</td>
<td>2.2938392</td>
<td>21.048311</td>
<td>90-94</td>
</tr>
<tr>
<td>GAAAG</td>
<td>16480</td>
<td>2.2402568</td>
<td>10.082408</td>
<td>85-89</td>
</tr>
<tr>
<td>AAGGT</td>
<td>22090</td>
<td>2.2324092</td>
<td>17.924484</td>
<td>35-39</td>
</tr>
<tr>
<td>GACAG</td>
<td>17090</td>
<td>2.2295225</td>
<td>5.5399985</td>
<td>30-34</td>
</tr>
<tr>
<td>TTAAA</td>
<td>37955</td>
<td>2.22426</td>
<td>16.721855</td>
<td>75-79</td>
</tr>
<tr>
<td>AAGGA</td>
<td>16345</td>
<td>2.2219055</td>
<td>18.290125</td>
<td>50-54</td>
</tr>
<tr>
<td>CACTG</td>
<td>26735</td>
<td>2.1976938</td>
<td>10.724019</td>
<td>95-97</td>
</tr>
<tr>
<td>GCTTC</td>
<td>35760</td>
<td>2.185355</td>
<td>8.766078</td>
<td>65-69</td>
</tr>
<tr>
<td>CGAAG</td>
<td>16725</td>
<td>2.1819055</td>
<td>10.670313</td>
<td>85-89</td>
</tr>
<tr>
<td>CGTCA</td>
<td>26415</td>
<td>2.1713889</td>
<td>10.369794</td>
<td>45-49</td>
</tr>
<tr>
<td>ACACA</td>
<td>22230</td>
<td>2.1708987</td>
<td>9.622623</td>
<td>95-97</td>
</tr>
<tr>
<td>GGGGT</td>
<td>16745</td>
<td>2.1695123</td>
<td>12.253643</td>
<td>2</td>
</tr>
<tr>
<td>GGGAT</td>
<td>18945</td>
<td>2.1678147</td>
<td>13.384394</td>
<td>55-59</td>
</tr>
<tr>
<td>AGGAA</td>
<td>15945</td>
<td>2.16753</td>
<td>22.898865</td>
<td>50-54</td>
</tr>
<tr>
<td>AATGA</td>
<td>24240</td>
<td>2.1635215</td>
<td>17.798214</td>
<td>40-44</td>
</tr>
<tr>
<td>ACAGG</td>
<td>16575</td>
<td>2.1623368</td>
<td>22.781017</td>
<td>90-94</td>
</tr>
<tr>
<td>AAGCC</td>
<td>19545</td>
<td>2.1611516</td>
<td>15.201715</td>
<td>40-44</td>
</tr>
<tr>
<td>TCAGG</td>
<td>22245</td>
<td>2.1574447</td>
<td>9.88437</td>
<td>10-14</td>
</tr>
<tr>
<td>TCCCC</td>
<td>31845</td>
<td>2.1293015</td>
<td>5.2591515</td>
<td>2</td>
</tr>
<tr>
<td>GCACA</td>
<td>19195</td>
<td>2.1224508</td>
<td>20.799791</td>
<td>90-94</td>
</tr>
<tr>
<td>CATCT</td>
<td>39305</td>
<td>2.1214008</td>
<td>8.0782995</td>
<td>60-64</td>
</tr>
<tr>
<td>TTCCA</td>
<td>39215</td>
<td>2.1165435</td>
<td>7.7617736</td>
<td>20-24</td>
</tr>
<tr>
<td>CTGCA</td>
<td>25695</td>
<td>2.1122026</td>
<td>5.301671</td>
<td>85-89</td>
</tr>
<tr>
<td>GCAGT</td>
<td>21590</td>
<td>2.093919</td>
<td>10.894801</td>
<td>15-19</td>
</tr>
<tr>
<td>CCTCC</td>
<td>31215</td>
<td>2.0871768</td>
<td>15.74519</td>
<td>1</td>
</tr>
<tr>
<td>GGCTG</td>
<td>19005</td>
<td>2.0870101</td>
<td>6.6855836</td>
<td>80-84</td>
</tr>
<tr>
<td>ACAGT</td>
<td>24345</td>
<td>2.0852952</td>
<td>11.797269</td>
<td>20-24</td>
</tr>
<tr>
<td>GTTTC</td>
<td>43445</td>
<td>2.0567074</td>
<td>5.676003</td>
<td>40-44</td>
</tr>
<tr>
<td>CAGTG</td>
<td>21190</td>
<td>2.0551248</td>
<td>11.981054</td>
<td>7</td>
</tr>
<tr>
<td>CCAGC</td>
<td>19340</td>
<td>2.0522733</td>
<td>5.8642554</td>
<td>40-44</td>
</tr>
<tr>
<td>GAGAA</td>
<td>15080</td>
<td>2.0499437</td>
<td>19.168884</td>
<td>25-29</td>
</tr>
<tr>
<td>CAGGA</td>
<td>15655</td>
<td>2.0423157</td>
<td>8.435725</td>
<td>6</td>
</tr>
<tr>
<td>CAAAG</td>
<td>17165</td>
<td>1.977717</td>
<td>8.247658</td>
<td>70-74</td>
</tr>
<tr>
<td>GGACA</td>
<td>15150</td>
<td>1.9764346</td>
<td>9.128211</td>
<td>8</td>
</tr>
<tr>
<td>GGGGC</td>
<td>11790</td>
<td>1.9718893</td>
<td>6.342499</td>
<td>45-49</td>
</tr>
<tr>
<td>TGGCG</td>
<td>17930</td>
<td>1.9689606</td>
<td>5.8292284</td>
<td>50-54</td>
</tr>
<tr>
<td>TGAGG</td>
<td>17205</td>
<td>1.9687121</td>
<td>15.755074</td>
<td>85-89</td>
</tr>
<tr>
<td>GCCGT</td>
<td>21145</td>
<td>1.9680864</td>
<td>11.222488</td>
<td>40-44</td>
</tr>
<tr>
<td>GAAAA</td>
<td>16390</td>
<td>1.9677508</td>
<td>5.7057276</td>
<td>55-59</td>
</tr>
<tr>
<td>TCTTT</td>
<td>63280</td>
<td>1.9669219</td>
<td>7.259358</td>
<td>5</td>
</tr>
<tr>
<td>CAGTT</td>
<td>30730</td>
<td>1.9568512</td>
<td>15.100806</td>
<td>20-24</td>
</tr>
<tr>
<td>AAAGA</td>
<td>16250</td>
<td>1.9509429</td>
<td>7.0933733</td>
<td>70-74</td>
</tr>
<tr>
<td>AGCAT</td>
<td>22740</td>
<td>1.9478174</td>
<td>8.82822</td>
<td>50-54</td>
</tr>
<tr>
<td>CAAAA</td>
<td>19040</td>
<td>1.9374826</td>
<td>7.856114</td>
<td>55-59</td>
</tr>
<tr>
<td>GGAAA</td>
<td>14205</td>
<td>1.9309981</td>
<td>7.2662416</td>
<td>85-89</td>
</tr>
<tr>
<td>CCGGG</td>
<td>13525</td>
<td>1.9172808</td>
<td>6.8849277</td>
<td>80-84</td>
</tr>
<tr>
<td>TGATG</td>
<td>25410</td>
<td>1.9090627</td>
<td>13.159865</td>
<td>40-44</td>
</tr>
<tr>
<td>ATGGC</td>
<td>19680</td>
<td>1.9086765</td>
<td>5.0360413</td>
<td>20-24</td>
</tr>
<tr>
<td>AAGCT</td>
<td>22155</td>
<td>1.8977087</td>
<td>9.444044</td>
<td>70-74</td>
</tr>
<tr>
<td>TGGGG</td>
<td>14625</td>
<td>1.8948413</td>
<td>5.6891913</td>
<td>2</td>
</tr>
<tr>
<td>CATGA</td>
<td>21715</td>
<td>1.86002</td>
<td>6.9800673</td>
<td>35-39</td>
</tr>
<tr>
<td>AGCGC</td>
<td>14855</td>
<td>1.859823</td>
<td>6.120561</td>
<td>60-64</td>
</tr>
<tr>
<td>AGCTG</td>
<td>19135</td>
<td>1.8558193</td>
<td>10.33054</td>
<td>95-97</td>
</tr>
<tr>
<td>AGGCT</td>
<td>19065</td>
<td>1.8490304</td>
<td>22.161695</td>
<td>95-97</td>
</tr>
<tr>
<td>CCAAA</td>
<td>18885</td>
<td>1.8442384</td>
<td>7.9163666</td>
<td>4</td>
</tr>
<tr>
<td>GCAAA</td>
<td>15985</td>
<td>1.8417598</td>
<td>6.09378</td>
<td>50-54</td>
</tr>
<tr>
<td>AATGC</td>
<td>21465</td>
<td>1.838606</td>
<td>8.4321</td>
<td>6</td>
</tr>
<tr>
<td>CCCAG</td>
<td>17275</td>
<td>1.8331447</td>
<td>5.288633</td>
<td>80-84</td>
</tr>
<tr>
<td>GGATG</td>
<td>15990</td>
<td>1.8296835</td>
<td>5.79761</td>
<td>5</td>
</tr>
<tr>
<td>TTGAA</td>
<td>27570</td>
<td>1.8293754</td>
<td>6.083696</td>
<td>8</td>
</tr>
<tr>
<td>TAAGA</td>
<td>20280</td>
<td>1.8100749</td>
<td>15.102598</td>
<td>60-64</td>
</tr>
<tr>
<td>TTGGC</td>
<td>25025</td>
<td>1.8043419</td>
<td>6.111201</td>
<td>50-54</td>
</tr>
<tr>
<td>CGTTT</td>
<td>38105</td>
<td>1.8039092</td>
<td>6.149856</td>
<td>30-34</td>
</tr>
<tr>
<td>CATCG</td>
<td>21900</td>
<td>1.8002428</td>
<td>10.224115</td>
<td>50-54</td>
</tr>
<tr>
<td>GCACT</td>
<td>21845</td>
<td>1.7957217</td>
<td>10.016872</td>
<td>90-94</td>
</tr>
<tr>
<td>GATCA</td>
<td>20910</td>
<td>1.7910669</td>
<td>10.904571</td>
<td>25-29</td>
</tr>
<tr>
<td>AGCTC</td>
<td>21755</td>
<td>1.7883234</td>
<td>7.353409</td>
<td>70-74</td>
</tr>
<tr>
<td>CAACA</td>
<td>18305</td>
<td>1.7875978</td>
<td>5.5144286</td>
<td>60-64</td>
</tr>
<tr>
<td>ATCGG</td>
<td>18370</td>
<td>1.7816254</td>
<td>10.86962</td>
<td>50-54</td>
</tr>
<tr>
<td>ATGAA</td>
<td>19945</td>
<td>1.7801747</td>
<td>6.0296044</td>
<td>3</td>
</tr>
<tr>
<td>GACAC</td>
<td>16085</td>
<td>1.7785684</td>
<td>7.857542</td>
<td>35-39</td>
</tr>
<tr>
<td>AAATT</td>
<td>30295</td>
<td>1.7753646</td>
<td>10.090602</td>
<td>80-84</td>
</tr>
<tr>
<td>TTGAG</td>
<td>23615</td>
<td>1.7742037</td>
<td>11.739742</td>
<td>80-84</td>
</tr>
<tr>
<td>AACAC</td>
<td>18140</td>
<td>1.7714845</td>
<td>5.732728</td>
<td>60-64</td>
</tr>
<tr>
<td>GGTAT</td>
<td>23360</td>
<td>1.7550454</td>
<td>12.761625</td>
<td>6</td>
</tr>
<tr>
<td>TTGAT</td>
<td>35415</td>
<td>1.7469913</td>
<td>5.9418826</td>
<td>25-29</td>
</tr>
<tr>
<td>TGATC</td>
<td>27230</td>
<td>1.7339752</td>
<td>8.4693575</td>
<td>25-29</td>
</tr>
<tr>
<td>CCGAA</td>
<td>15385</td>
<td>1.7011672</td>
<td>12.09098</td>
<td>85-89</td>
</tr>
<tr>
<td>TCCTT</td>
<td>42340</td>
<td>1.6988823</td>
<td>6.060228</td>
<td>3</td>
</tr>
<tr>
<td>ATCAC</td>
<td>23395</td>
<td>1.6984805</td>
<td>8.03724</td>
<td>25-29</td>
</tr>
<tr>
<td>CTCAT</td>
<td>31360</td>
<td>1.6925871</td>
<td>5.4173408</td>
<td>8</td>
</tr>
<tr>
<td>CCCAA</td>
<td>18035</td>
<td>1.6902283</td>
<td>7.2445498</td>
<td>55-59</td>
</tr>
<tr>
<td>CACGT</td>
<td>20455</td>
<td>1.6814597</td>
<td>8.520762</td>
<td>30-34</td>
</tr>
<tr>
<td>GGGTG</td>
<td>12920</td>
<td>1.6739384</td>
<td>7.8148236</td>
<td>2</td>
</tr>
<tr>
<td>GAATG</td>
<td>16440</td>
<td>1.6614217</td>
<td>9.460454</td>
<td>5</td>
</tr>
<tr>
<td>TCCAG</td>
<td>20030</td>
<td>1.6465236</td>
<td>5.3945856</td>
<td>5</td>
</tr>
<tr>
<td>CTGAA</td>
<td>19215</td>
<td>1.64588</td>
<td>5.767782</td>
<td>65-69</td>
</tr>
<tr>
<td>GAGAT</td>
<td>16280</td>
<td>1.6452521</td>
<td>6.2216825</td>
<td>95-97</td>
</tr>
<tr>
<td>ATACT</td>
<td>29000</td>
<td>1.6309617</td>
<td>11.398374</td>
<td>10-14</td>
</tr>
<tr>
<td>GCGGT</td>
<td>14765</td>
<td>1.6214</td>
<td>8.955206</td>
<td>2</td>
</tr>
<tr>
<td>ATCAG</td>
<td>18900</td>
<td>1.6188984</td>
<td>9.779584</td>
<td>10-14</td>
</tr>
<tr>
<td>TTCAA</td>
<td>28765</td>
<td>1.6177453</td>
<td>5.8077426</td>
<td>9</td>
</tr>
<tr>
<td>GGCAC</td>
<td>12915</td>
<td>1.6169382</td>
<td>5.0165653</td>
<td>35-39</td>
</tr>
<tr>
<td>TTCCC</td>
<td>31165</td>
<td>1.6142519</td>
<td>5.1237764</td>
<td>1</td>
</tr>
<tr>
<td>GGGCA</td>
<td>10895</td>
<td>1.6093352</td>
<td>5.916019</td>
<td>1</td>
</tr>
<tr>
<td>CCGTC</td>
<td>20375</td>
<td>1.6073623</td>
<td>8.600935</td>
<td>45-49</td>
</tr>
<tr>
<td>TTGGT</td>
<td>28730</td>
<td>1.6046805</td>
<td>6.6842465</td>
<td>7</td>
</tr>
<tr>
<td>GAACA</td>
<td>13900</td>
<td>1.6015302</td>
<td>5.9507165</td>
<td>65-69</td>
</tr>
<tr>
<td>TGAAT</td>
<td>24130</td>
<td>1.6011182</td>
<td>7.620081</td>
<td>4</td>
</tr>
<tr>
<td>GAAGG</td>
<td>10345</td>
<td>1.5922842</td>
<td>5.0179415</td>
<td>45-49</td>
</tr>
<tr>
<td>CCATC</td>
<td>22725</td>
<td>1.5833268</td>
<td>6.354197</td>
<td>5</td>
</tr>
<tr>
<td>TGAAC</td>
<td>18345</td>
<td>1.5713593</td>
<td>5.4339023</td>
<td>65-69</td>
</tr>
<tr>
<td>GGAGC</td>
<td>10635</td>
<td>1.5709298</td>
<td>24.697397</td>
<td>85-89</td>
</tr>
<tr>
<td>TCACG</td>
<td>19085</td>
<td>1.5688417</td>
<td>6.7201095</td>
<td>25-29</td>
</tr>
<tr>
<td>GCATG</td>
<td>16020</td>
<td>1.5537093</td>
<td>5.6627164</td>
<td>5</td>
</tr>
<tr>
<td>AAATA</td>
<td>19580</td>
<td>1.5434475</td>
<td>13.494829</td>
<td>70-74</td>
</tr>
<tr>
<td>CGGGG</td>
<td>9215</td>
<td>1.5412179</td>
<td>5.6493554</td>
<td>1</td>
</tr>
<tr>
<td>GATGG</td>
<td>13360</td>
<td>1.5287412</td>
<td>7.0668077</td>
<td>90-94</td>
</tr>
<tr>
<td>CTTTT</td>
<td>48935</td>
<td>1.5210387</td>
<td>8.579551</td>
<td>6</td>
</tr>
<tr>
<td>ATTGA</td>
<td>22765</td>
<td>1.5105451</td>
<td>10.964889</td>
<td>80-84</td>
</tr>
<tr>
<td>AAGCG</td>
<td>11560</td>
<td>1.5080913</td>
<td>6.6481905</td>
<td>20-24</td>
</tr>
<tr>
<td>AAATC</td>
<td>19935</td>
<td>1.5080808</td>
<td>8.943805</td>
<td>10-14</td>
</tr>
<tr>
<td>ATAAT</td>
<td>25690</td>
<td>1.5054997</td>
<td>10.204088</td>
<td>70-74</td>
</tr>
<tr>
<td>CTCCC</td>
<td>22460</td>
<td>1.5017776</td>
<td>5.2270274</td>
<td>55-59</td>
</tr>
<tr>
<td>AGGAC</td>
<td>11470</td>
<td>1.49635</td>
<td>9.128209</td>
<td>7</td>
</tr>
<tr>
<td>GCCCC</td>
<td>14640</td>
<td>1.4909017</td>
<td>5.3546305</td>
<td>60-64</td>
</tr>
<tr>
<td>GGGGG</td>
<td>7550</td>
<td>1.4898274</td>
<td>14.85408</td>
<td>1</td>
</tr>
<tr>
<td>GGTTG</td>
<td>17475</td>
<td>1.486559</td>
<td>7.0195436</td>
<td>9</td>
</tr>
<tr>
<td>GTAAG</td>
<td>14700</td>
<td>1.4855778</td>
<td>9.675866</td>
<td>40-44</td>
</tr>
<tr>
<td>ATTAA</td>
<td>25345</td>
<td>1.4852818</td>
<td>10.393893</td>
<td>75-79</td>
</tr>
<tr>
<td>AGTGG</td>
<td>12890</td>
<td>1.4749607</td>
<td>6.36241</td>
<td>85-89</td>
</tr>
<tr>
<td>GGTCG</td>
<td>13395</td>
<td>1.4709553</td>
<td>10.173963</td>
<td>2</td>
</tr>
<tr>
<td>GGCAT</td>
<td>15075</td>
<td>1.4620578</td>
<td>5.0073457</td>
<td>4</td>
</tr>
<tr>
<td>ACGTT</td>
<td>22950</td>
<td>1.4614297</td>
<td>7.8728433</td>
<td>30-34</td>
</tr>
<tr>
<td>GGGAC</td>
<td>9850</td>
<td>1.4549749</td>
<td>6.2957244</td>
<td>50-54</td>
</tr>
<tr>
<td>ATCTG</td>
<td>22660</td>
<td>1.4429628</td>
<td>5.7371902</td>
<td>60-64</td>
</tr>
<tr>
<td>AATTG</td>
<td>21640</td>
<td>1.435897</td>
<td>11.483629</td>
<td>80-84</td>
</tr>
<tr>
<td>GTGTG</td>
<td>16840</td>
<td>1.432541</td>
<td>10.508791</td>
<td>9</td>
</tr>
<tr>
<td>GGTGG</td>
<td>11055</td>
<td>1.4323057</td>
<td>5.3765984</td>
<td>1</td>
</tr>
<tr>
<td>TCTGG</td>
<td>19835</td>
<td>1.4301345</td>
<td>6.1171603</td>
<td>45-49</td>
</tr>
<tr>
<td>CTGGA</td>
<td>14660</td>
<td>1.4218088</td>
<td>5.316861</td>
<td>20-24</td>
</tr>
<tr>
<td>CGGCG</td>
<td>9930</td>
<td>1.4076599</td>
<td>5.882733</td>
<td>2</td>
</tr>
<tr>
<td>AGGTA</td>
<td>13855</td>
<td>1.4001822</td>
<td>17.182913</td>
<td>35-39</td>
</tr>
<tr>
<td>ACACC</td>
<td>14770</td>
<td>1.3842348</td>
<td>10.152699</td>
<td>35-39</td>
</tr>
<tr>
<td>TAAGC</td>
<td>16070</td>
<td>1.3764919</td>
<td>9.541688</td>
<td>40-44</td>
</tr>
<tr>
<td>AAAGC</td>
<td>11945</td>
<td>1.3762792</td>
<td>5.2354264</td>
<td>90-94</td>
</tr>
<tr>
<td>GATAT</td>
<td>20635</td>
<td>1.3692114</td>
<td>7.1435294</td>
<td>55-59</td>
</tr>
<tr>
<td>ACTGT</td>
<td>21170</td>
<td>1.3480812</td>
<td>8.639294</td>
<td>95-97</td>
</tr>
<tr>
<td>GCGAA</td>
<td>10330</td>
<td>1.3476284</td>
<td>5.086602</td>
<td>75-79</td>
</tr>
<tr>
<td>CGGCT</td>
<td>14470</td>
<td>1.3468058</td>
<td>5.460168</td>
<td>65-69</td>
</tr>
<tr>
<td>GAAGT</td>
<td>13325</td>
<td>1.3466208</td>
<td>6.221623</td>
<td>75-79</td>
</tr>
<tr>
<td>ACTAC</td>
<td>18515</td>
<td>1.3441918</td>
<td>13.43132</td>
<td>15-19</td>
</tr>
<tr>
<td>GGATA</td>
<td>13290</td>
<td>1.3430835</td>
<td>11.889475</td>
<td>55-59</td>
</tr>
<tr>
<td>TACAG</td>
<td>15520</td>
<td>1.3293811</td>
<td>12.03589</td>
<td>15-19</td>
</tr>
<tr>
<td>CCAGG</td>
<td>10540</td>
<td>1.3195919</td>
<td>6.1624928</td>
<td>30-34</td>
</tr>
<tr>
<td>TCATG</td>
<td>20685</td>
<td>1.317197</td>
<td>7.436058</td>
<td>1</td>
</tr>
<tr>
<td>GCATC</td>
<td>15895</td>
<td>1.3066146</td>
<td>9.626913</td>
<td>50-54</td>
</tr>
<tr>
<td>AAACT</td>
<td>17270</td>
<td>1.3064739</td>
<td>9.856437</td>
<td>8</td>
</tr>
<tr>
<td>TGTTT</td>
<td>35565</td>
<td>1.3042588</td>
<td>5.005218</td>
<td>95-97</td>
</tr>
<tr>
<td>AGTGT</td>
<td>17290</td>
<td>1.2990041</td>
<td>9.752492</td>
<td>8</td>
</tr>
<tr>
<td>GGTAA</td>
<td>12800</td>
<td>1.2935643</td>
<td>16.470617</td>
<td>35-39</td>
</tr>
<tr>
<td>GTCGG</td>
<td>11740</td>
<td>1.2892134</td>
<td>12.293537</td>
<td>3</td>
</tr>
<tr>
<td>GGGTC</td>
<td>11695</td>
<td>1.2842717</td>
<td>5.033992</td>
<td>1</td>
</tr>
<tr>
<td>CGCCC</td>
<td>12605</td>
<td>1.2836622</td>
<td>5.3071804</td>
<td>1</td>
</tr>
<tr>
<td>CCCTG</td>
<td>16105</td>
<td>1.2705066</td>
<td>7.6514616</td>
<td>1</td>
</tr>
<tr>
<td>CACCA</td>
<td>13445</td>
<td>1.2600566</td>
<td>7.4881225</td>
<td>40-44</td>
</tr>
<tr>
<td>CTTGT</td>
<td>26575</td>
<td>1.2580733</td>
<td>6.419287</td>
<td>9</td>
</tr>
<tr>
<td>GGCGC</td>
<td>8845</td>
<td>1.253852</td>
<td>6.2066984</td>
<td>50-54</td>
</tr>
<tr>
<td>TGCCG</td>
<td>13450</td>
<td>1.2518685</td>
<td>5.071701</td>
<td>40-44</td>
</tr>
<tr>
<td>GTATA</td>
<td>18785</td>
<td>1.2464569</td>
<td>10.6624775</td>
<td>6</td>
</tr>
<tr>
<td>GGGAA</td>
<td>8020</td>
<td>1.2344244</td>
<td>6.783417</td>
<td>85-89</td>
</tr>
<tr>
<td>ATCAT</td>
<td>21940</td>
<td>1.2339069</td>
<td>6.4553523</td>
<td>60-64</td>
</tr>
<tr>
<td>AAAGT</td>
<td>13785</td>
<td>1.2303691</td>
<td>5.5094204</td>
<td>95-97</td>
</tr>
<tr>
<td>GTTTG</td>
<td>21940</td>
<td>1.2254331</td>
<td>6.118242</td>
<td>7</td>
</tr>
<tr>
<td>CCAGT</td>
<td>14890</td>
<td>1.2240007</td>
<td>7.3781548</td>
<td>6</td>
</tr>
<tr>
<td>TACTA</td>
<td>21750</td>
<td>1.2232213</td>
<td>10.812171</td>
<td>10-14</td>
</tr>
<tr>
<td>GCGCA</td>
<td>9670</td>
<td>1.2106692</td>
<td>5.057185</td>
<td>50-54</td>
</tr>
<tr>
<td>GTTGA</td>
<td>16010</td>
<td>1.2028372</td>
<td>7.286916</td>
<td>5</td>
</tr>
<tr>
<td>ACCAG</td>
<td>10820</td>
<td>1.1964011</td>
<td>5.683284</td>
<td>40-44</td>
</tr>
<tr>
<td>ACCTC</td>
<td>17155</td>
<td>1.1952463</td>
<td>5.312166</td>
<td>9</td>
</tr>
<tr>
<td>AATCA</td>
<td>15770</td>
<td>1.1929988</td>
<td>9.294254</td>
<td>10-14</td>
</tr>
<tr>
<td>TTGTA</td>
<td>24155</td>
<td>1.1915452</td>
<td>6.474709</td>
<td>7</td>
</tr>
<tr>
<td>CCGCC</td>
<td>11685</td>
<td>1.1899717</td>
<td>5.115123</td>
<td>75-79</td>
</tr>
<tr>
<td>TATAC</td>
<td>21155</td>
<td>1.1897585</td>
<td>28.984438</td>
<td>9</td>
</tr>
<tr>
<td>ATGCG</td>
<td>12195</td>
<td>1.1827394</td>
<td>15.5379305</td>
<td>7</td>
</tr>
<tr>
<td>CCTGC</td>
<td>14985</td>
<td>1.182151</td>
<td>7.8417964</td>
<td>2</td>
</tr>
<tr>
<td>GGCGA</td>
<td>7945</td>
<td>1.1735812</td>
<td>9.454654</td>
<td>75-79</td>
</tr>
<tr>
<td>GGTCA</td>
<td>12065</td>
<td>1.1701312</td>
<td>5.2046413</td>
<td>50-54</td>
</tr>
<tr>
<td>TCCAA</td>
<td>16080</td>
<td>1.1674105</td>
<td>5.184793</td>
<td>3</td>
</tr>
<tr>
<td>CTGTT</td>
<td>24640</td>
<td>1.1664696</td>
<td>6.8236065</td>
<td>95-97</td>
</tr>
<tr>
<td>ATTGT</td>
<td>23620</td>
<td>1.1651541</td>
<td>7.144209</td>
<td>35-39</td>
</tr>
<tr>
<td>TGGGC</td>
<td>10565</td>
<td>1.1601822</td>
<td>12.452505</td>
<td>1</td>
</tr>
<tr>
<td>ATAAG</td>
<td>12935</td>
<td>1.1545029</td>
<td>15.007177</td>
<td>60-64</td>
</tr>
<tr>
<td>GGGCG</td>
<td>6830</td>
<td>1.1423244</td>
<td>5.326536</td>
<td>1</td>
</tr>
<tr>
<td>CTCCG</td>
<td>14470</td>
<td>1.1415231</td>
<td>8.527001</td>
<td>2</td>
</tr>
<tr>
<td>CAAAC</td>
<td>11535</td>
<td>1.126465</td>
<td>8.576373</td>
<td>5</td>
</tr>
<tr>
<td>ATGAT</td>
<td>16685</td>
<td>1.1071138</td>
<td>11.449477</td>
<td>40-44</td>
</tr>
<tr>
<td>GGCCA</td>
<td>8800</td>
<td>1.1017466</td>
<td>10.391055</td>
<td>3</td>
</tr>
<tr>
<td>GCCAT</td>
<td>13390</td>
<td>1.1006966</td>
<td>7.3776236</td>
<td>4</td>
</tr>
<tr>
<td>GGCTA</td>
<td>11335</td>
<td>1.0993317</td>
<td>25.984308</td>
<td>95-97</td>
</tr>
<tr>
<td>TATTG</td>
<td>22175</td>
<td>1.0938735</td>
<td>6.6155376</td>
<td>35-39</td>
</tr>
<tr>
<td>CTTAT</td>
<td>25820</td>
<td>1.0795417</td>
<td>21.34601</td>
<td>7</td>
</tr>
<tr>
<td>CGGTA</td>
<td>11070</td>
<td>1.0736306</td>
<td>13.4782</td>
<td>5</td>
</tr>
<tr>
<td>GTTAA</td>
<td>16170</td>
<td>1.0729415</td>
<td>10.656611</td>
<td>20-24</td>
</tr>
<tr>
<td>GTGCA</td>
<td>11005</td>
<td>1.0673265</td>
<td>5.990527</td>
<td>8</td>
</tr>
<tr>
<td>CTCCA</td>
<td>15230</td>
<td>1.0611252</td>
<td>7.934342</td>
<td>2</td>
</tr>
<tr>
<td>ATATC</td>
<td>18805</td>
<td>1.0575944</td>
<td>5.2036376</td>
<td>60-64</td>
</tr>
<tr>
<td>GCCGG</td>
<td>7455</td>
<td>1.0568081</td>
<td>6.3723683</td>
<td>80-84</td>
</tr>
<tr>
<td>AGGGT</td>
<td>9205</td>
<td>1.0532982</td>
<td>5.3560805</td>
<td>8</td>
</tr>
<tr>
<td>TGTGA</td>
<td>13895</td>
<td>1.0439365</td>
<td>5.379953</td>
<td>15-19</td>
</tr>
<tr>
<td>CGCCT</td>
<td>13155</td>
<td>1.0377842</td>
<td>6.357185</td>
<td>1</td>
</tr>
<tr>
<td>TAATA</td>
<td>17675</td>
<td>1.0358002</td>
<td>8.912231</td>
<td>55-59</td>
</tr>
<tr>
<td>TTTCA</td>
<td>24770</td>
<td>1.035641</td>
<td>5.2658873</td>
<td>8</td>
</tr>
<tr>
<td>TCCGC</td>
<td>13080</td>
<td>1.0318675</td>
<td>5.1727767</td>
<td>75-79</td>
</tr>
<tr>
<td>ACACG</td>
<td>9300</td>
<td>1.02833</td>
<td>8.382401</td>
<td>60-64</td>
</tr>
<tr>
<td>TGTAA</td>
<td>15385</td>
<td>1.0208539</td>
<td>6.0516768</td>
<td>8</td>
</tr>
<tr>
<td>TAAAG</td>
<td>11375</td>
<td>1.0152664</td>
<td>7.5793757</td>
<td>75-79</td>
</tr>
<tr>
<td>TGGGA</td>
<td>8860</td>
<td>1.013821</td>
<td>7.9277964</td>
<td>90-94</td>
</tr>
<tr>
<td>CTACA</td>
<td>13845</td>
<td>1.005149</td>
<td>11.679712</td>
<td>15-19</td>
</tr>
<tr>
<td>GTGAG</td>
<td>8725</td>
<td>0.99837327</td>
<td>7.6748757</td>
<td>15-19</td>
</tr>
<tr>
<td>CCACT</td>
<td>14300</td>
<td>0.9963289</td>
<td>5.4456954</td>
<td>40-44</td>
</tr>
<tr>
<td>GCTAA</td>
<td>11570</td>
<td>0.9910399</td>
<td>19.90764</td>
<td>95-97</td>
</tr>
<tr>
<td>CCTTT</td>
<td>24620</td>
<td>0.9878716</td>
<td>5.3049283</td>
<td>4</td>
</tr>
<tr>
<td>CCTGG</td>
<td>10570</td>
<td>0.9838105</td>
<td>5.5242553</td>
<td>2</td>
</tr>
<tr>
<td>TCTCG</td>
<td>16085</td>
<td>0.9829819</td>
<td>6.8416405</td>
<td>8</td>
</tr>
<tr>
<td>CGACA</td>
<td>8680</td>
<td>0.95977455</td>
<td>5.5169506</td>
<td>15-19</td>
</tr>
<tr>
<td>CTGCG</td>
<td>10235</td>
<td>0.95263</td>
<td>8.353751</td>
<td>3</td>
</tr>
<tr>
<td>TGCTT</td>
<td>20110</td>
<td>0.9520171</td>
<td>5.674281</td>
<td>65-69</td>
</tr>
<tr>
<td>AATTA</td>
<td>15865</td>
<td>0.9297296</td>
<td>8.023055</td>
<td>75-79</td>
</tr>
<tr>
<td>TGCGA</td>
<td>9565</td>
<td>0.92766726</td>
<td>15.5379305</td>
<td>8</td>
</tr>
<tr>
<td>CTCGC</td>
<td>11665</td>
<td>0.9202396</td>
<td>8.679583</td>
<td>9</td>
</tr>
<tr>
<td>CTACT</td>
<td>16895</td>
<td>0.9118704</td>
<td>7.891037</td>
<td>4</td>
</tr>
<tr>
<td>GGTAC</td>
<td>9385</td>
<td>0.91020983</td>
<td>5.8528724</td>
<td>50-54</td>
</tr>
<tr>
<td>CTAAA</td>
<td>11975</td>
<td>0.9059074</td>
<td>11.973744</td>
<td>9</td>
</tr>
<tr>
<td>CTCAC</td>
<td>12975</td>
<td>0.9040118</td>
<td>5.8303123</td>
<td>25-29</td>
</tr>
<tr>
<td>ATGGG</td>
<td>7835</td>
<td>0.89653355</td>
<td>6.552452</td>
<td>90-94</td>
</tr>
<tr>
<td>TAGAG</td>
<td>8735</td>
<td>0.8827566</td>
<td>7.637199</td>
<td>95-97</td>
</tr>
<tr>
<td>TCGGT</td>
<td>12205</td>
<td>0.8799996</td>
<td>9.393447</td>
<td>4</td>
</tr>
<tr>
<td>TACTT</td>
<td>20760</td>
<td>0.8679817</td>
<td>9.058613</td>
<td>5</td>
</tr>
<tr>
<td>ATCTC</td>
<td>16040</td>
<td>0.8657237</td>
<td>6.016373</td>
<td>7</td>
</tr>
<tr>
<td>TCCTG</td>
<td>14160</td>
<td>0.86534184</td>
<td>5.8977537</td>
<td>1</td>
</tr>
<tr>
<td>GAGTC</td>
<td>8875</td>
<td>0.86074716</td>
<td>5.822337</td>
<td>20-24</td>
</tr>
<tr>
<td>TAATG</td>
<td>12955</td>
<td>0.85961396</td>
<td>8.859561</td>
<td>40-44</td>
</tr>
<tr>
<td>CCCGG</td>
<td>7140</td>
<td>0.8578797</td>
<td>5.225746</td>
<td>50-54</td>
</tr>
<tr>
<td>TATCA</td>
<td>15250</td>
<td>0.8576609</td>
<td>5.373083</td>
<td>60-64</td>
</tr>
<tr>
<td>CCAAC</td>
<td>9150</td>
<td>0.8575321</td>
<td>5.2647943</td>
<td>60-64</td>
</tr>
<tr>
<td>CCCCT</td>
<td>12325</td>
<td>0.8241055</td>
<td>5.517269</td>
<td>1</td>
</tr>
<tr>
<td>GCTCA</td>
<td>9825</td>
<td>0.8076432</td>
<td>7.4574895</td>
<td>7</td>
</tr>
<tr>
<td>GGATC</td>
<td>8115</td>
<td>0.78703815</td>
<td>6.09723</td>
<td>95-97</td>
</tr>
<tr>
<td>GAATC</td>
<td>9125</td>
<td>0.78161097</td>
<td>6.15874</td>
<td>6</td>
</tr>
<tr>
<td>GTAAT</td>
<td>11765</td>
<td>0.78065294</td>
<td>9.11014</td>
<td>35-39</td>
</tr>
<tr>
<td>AACTA</td>
<td>10280</td>
<td>0.7776809</td>
<td>12.338798</td>
<td>7</td>
</tr>
<tr>
<td>ACTAA</td>
<td>10215</td>
<td>0.7727636</td>
<td>12.01025</td>
<td>8</td>
</tr>
<tr>
<td>ACTTA</td>
<td>13640</td>
<td>0.7671144</td>
<td>18.074564</td>
<td>6</td>
</tr>
<tr>
<td>CTATA</td>
<td>13510</td>
<td>0.7598032</td>
<td>9.221827</td>
<td>10-14</td>
</tr>
<tr>
<td>GTTTA</td>
<td>15085</td>
<td>0.74413</td>
<td>5.256054</td>
<td>30-34</td>
</tr>
<tr>
<td>GGGCC</td>
<td>5225</td>
<td>0.7406871</td>
<td>12.039082</td>
<td>2</td>
</tr>
<tr>
<td>GATCC</td>
<td>9010</td>
<td>0.74064785</td>
<td>5.609692</td>
<td>95-97</td>
</tr>
<tr>
<td>TTAAG</td>
<td>11040</td>
<td>0.7325463</td>
<td>6.9998045</td>
<td>20-24</td>
</tr>
<tr>
<td>GCGTT</td>
<td>10065</td>
<td>0.7257022</td>
<td>5.984189</td>
<td>5</td>
</tr>
<tr>
<td>ACCAC</td>
<td>7740</td>
<td>0.72538775</td>
<td>5.215428</td>
<td>40-44</td>
</tr>
<tr>
<td>AGTTA</td>
<td>10930</td>
<td>0.72524744</td>
<td>11.181755</td>
<td>20-24</td>
</tr>
<tr>
<td>ATCGT</td>
<td>10885</td>
<td>0.69314426</td>
<td>5.5004225</td>
<td>8</td>
</tr>
<tr>
<td>CCCCC</td>
<td>8005</td>
<td>0.69095373</td>
<td>6.205919</td>
<td>1</td>
</tr>
<tr>
<td>CTAGA</td>
<td>7940</td>
<td>0.6801086</td>
<td>5.758706</td>
<td>90-94</td>
</tr>
<tr>
<td>CCCGC</td>
<td>6555</td>
<td>0.6675451</td>
<td>6.4374127</td>
<td>3</td>
</tr>
<tr>
<td>GCGAT</td>
<td>6790</td>
<td>0.6585322</td>
<td>15.444328</td>
<td>9</td>
</tr>
<tr>
<td>TATAA</td>
<td>11165</td>
<td>0.65429753</td>
<td>11.537842</td>
<td>7</td>
</tr>
<tr>
<td>AATCG</td>
<td>7635</td>
<td>0.65398353</td>
<td>7.0267506</td>
<td>7</td>
</tr>
<tr>
<td>TTATA</td>
<td>14825</td>
<td>0.6458754</td>
<td>22.600098</td>
<td>8</td>
</tr>
<tr>
<td>TCCCG</td>
<td>7870</td>
<td>0.62085605</td>
<td>5.2913094</td>
<td>2</td>
</tr>
<tr>
<td>ACTTG</td>
<td>9555</td>
<td>0.6084514</td>
<td>8.45037</td>
<td>8</td>
</tr>
<tr>
<td>ACTAT</td>
<td>10605</td>
<td>0.59642583</td>
<td>9.390088</td>
<td>10-14</td>
</tr>
<tr>
<td>TAAAC</td>
<td>7770</td>
<td>0.5877996</td>
<td>6.169399</td>
<td>7</td>
</tr>
<tr>
<td>TAATT</td>
<td>13375</td>
<td>0.58270377</td>
<td>6.143665</td>
<td>70-74</td>
</tr>
<tr>
<td>CGAAC</td>
<td>5230</td>
<td>0.5782974</td>
<td>6.8829</td>
<td>5</td>
</tr>
<tr>
<td>GGGTA</td>
<td>5040</td>
<td>0.5767108</td>
<td>5.466318</td>
<td>3</td>
</tr>
<tr>
<td>GAACT</td>
<td>6705</td>
<td>0.5743235</td>
<td>5.910737</td>
<td>6</td>
</tr>
<tr>
<td>GGCCG</td>
<td>3745</td>
<td>0.5308848</td>
<td>9.097714</td>
<td>1</td>
</tr>
<tr>
<td>TGCAC</td>
<td>6345</td>
<td>0.5215772</td>
<td>5.117107</td>
<td>9</td>
</tr>
<tr>
<td>CCGCA</td>
<td>4805</td>
<td>0.50988483</td>
<td>5.478681</td>
<td>95-97</td>
</tr>
<tr>
<td>GCCTG</td>
<td>5380</td>
<td>0.5007475</td>
<td>5.299692</td>
<td>2</td>
</tr>
<tr>
<td>CCGGC</td>
<td>4125</td>
<td>0.49562377</td>
<td>5.3919187</td>
<td>2</td>
</tr>
<tr>
<td>TGCGT</td>
<td>6785</td>
<td>0.48920912</td>
<td>5.6012774</td>
<td>4</td>
</tr>
<tr>
<td>TCCGA</td>
<td>4495</td>
<td>0.3695019</td>
<td>5.1962547</td>
<td>3</td>
</tr>
<tr>
<td>GCTTA</td>
<td>5045</td>
<td>0.32125983</td>
<td>8.02017</td>
<td>6</td>
</tr>
<tr>
<td>CGACT</td>
<td>3230</td>
<td>0.26551527</td>
<td>7.3778887</td>
<td>1</td>
</tr>
</table>
</div>
</div><div class="footer">Produced by <a href="http://www.bioinformatics.babraham.ac.uk/projects/fastqc/">FastQC</a> (version 0.10.1)</div>
</body></html>